<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="613"/>
    <region id="Progressions">
        <node id="root">
            <children>
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="95e3c8a4-496a-44d0-8915-6e0e0fdc249b"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="41297931-500e-4179-93b9-8c9754de424a"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="IsMulticlass" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="2f0e6937-c656-4e3e-96dd-515e506500c7"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="41297931-500e-4179-93b9-8c9754de424a"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
                    <attribute id="Boosts" type="LSString" value="Proficiency(Scimitars);Proficiency(Maces);Proficiency(Flails);Proficiency(Sickles);Proficiency(Shields);Tag(WIZARD_NECROMANCY)"/>
                    <attribute id="PassivesAdded" type="LSString" value="DreadOverlord_DreadCultist;DreadOverlord_ForbiddenLore;DreadOverlord_NecroticBlade_Passive;DreadOverlord_Soulshield;DreadOverlord_ProfaneBlessing_Armor;DreadOverlord_ProfaneBlessing_Armor_TECHNICAL;DreadOverlord_CrawlingGnaw_Passive;DreadOverlord_CrawlingGnaw_Passive_ForSpitefulSuffering;DreadOverlord_MinionPoints_Passive;DreadOverlord_MinionPoints_Passive_OnCreate;DreadOverlord_ProfaneBlessing_TheDeathsinger;DreadOverlord_ProfaneBlessing_TheDeathsinger_TECHNICAL;DreadOverlord_ProfaneBlessing_CorruptedStaff;DreadOverlord_ProfaneBlessing_CorruptedStaff_TECHNICAL;DreadOverlord_CrawlingGnaw_Passive_ForSpiritGuardians"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(b6e15957-3ad8-45da-95ab-adbb7944764c);SelectSpells(9f9a4225-2f08-4667-ae34-b78a4ecfa5ff,2,0,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectEquipment(7c87d064-0808-4eb2-8bde-3c64de96ef93,1,DreadOverlordStandardWeapons)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="9ec95049-df25-40eb-b13c-2497ca0136cb"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
					<attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(9f9a4225-2f08-4667-ae34-b78a4ecfa5ff,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="30203ade-f069-4da9-852f-2c0f9c51f4cd"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="Boosts" type="LSString" value=""/>
					<attribute id="PassivesAdded" type="LSString" value="DreadOverlord_UnholyPacts_Level3;DreadOverlord_PactBoons_Check;PactOfTheChain_DreadOverlord_Bonus;PactOfTheBlade_DreadOverlord_Bonus"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(02c7aa1d-f29a-4449-892b-c8b7f9b9f549,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="0beb0d4b-e84e-4860-969f-84c1115ae1d5"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,1,0);SelectSpells(02c7aa1d-f29a-4449-892b-c8b7f9b9f549,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="4e5eccf4-e37d-42ce-9e15-f5d55facc662"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
					<attribute id="Boosts" type="LSString" value="Resistance(Necrotic,Resistant)"/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="PassivesAdded" type="LSString" value="DreadOverlord_SummonerOfTheDamned;DreadOverlord_MinionPoints_Passive_Level5;DreadOverlord_UnholyPacts_Level5;DreadOverlord_ThirstingBlade_Tome;DreadOverlord_ThirstingBlade_Blade;DreadOverlord_CrawlingGnaw_Passive_Level5;DreadOverlord_CrawlingGnaw_Passive_ForSpitefulSuffering_level5;DreadOverlord_CrawlingGnaw_Passive_ForSpiritGuardians_Level5"/>
					<attribute id="PassivesRemoved" type="LSString" value="DreadOverlord_MinionPoints_Passive;DreadOverlord_CrawlingGnaw_Passive;DreadOverlord_CrawlingGnaw_Passive_ForSpitefulSuffering;DreadOverlord_CrawlingGnaw_Passive_ForSpiritGuardians"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3934e42d-757f-4ee1-bb50-62f8752e0a67,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="0dd357dd-3794-43a1-b4fd-01ba0f59920a"/>
                </node>
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
					<attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="PassivesAdded" type="LSString" value="DreadOverlord_Soulshield_Improved;DreadOverlord_UnholyVigor;DreadOverlord_UnholyVigor_NecroticResistance"/>
					<attribute id="PassivesRemoved" type="LSString" value="DreadOverlord_Soulshield"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3934e42d-757f-4ee1-bb50-62f8752e0a67,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="bb28c206-a115-4599-9c84-523927f6693a"/>
                </node>
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
					<attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="PassivesAdded" type="LSString" value="DreadOverlord_AnimateSkeletalWarlock;DreadOverlord_AnimateDead_SLevel4"/>
					<attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(0c86c70a-3150-4bf7-8902-32ebe18d8891,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="9b14a1d3-a829-44f4-aa42-d5dbe81b5e4e"/>
                </node>
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
					<attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="PassivesAdded" type="LSString" value="DreadOverlord_UnholyPacts_Level8;DreadOverlord_ThirstingBlade_Tome_Level8"/>
					<attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(0c86c70a-3150-4bf7-8902-32ebe18d8891,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="bc82c121-7e70-4d1b-878d-1488787a9d8c"/>
                </node>
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
					<attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="PassivesAdded" type="LSString" value="DreadOverlord_SummonerOfTheDamned_DOLevel9;DreadOverlord_MinionPoints_Passive_Level9;DreadOverlord_AnimateDead_SLevel5;DreadOverlord_CrawlingGnaw_Passive_Level9;DreadOverlord_CrawlingGnaw_Passive_ForSpitefulSuffering_Level9;DreadOverlord_CrawlingGnaw_Passive_ForSpiritGuardians_Level9"/>
					<attribute id="PassivesRemoved" type="LSString" value="DreadOverlord_MinionPoints_Passive_Level5;DreadOverlord_CrawlingGnaw_Passive_Level5;DreadOverlord_CrawlingGnaw_Passive_ForSpitefulSuffering_Level5;DreadOverlord_CrawlingGnaw_Passive_ForSpiritGuardians_Level5"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(822f8360-390b-482d-98e7-98a67359f5ed,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="075f90a6-f0de-4be2-9834-77db5ea1d0c3"/>
                </node>
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
					<attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="PassivesAdded" type="LSString" value="DreadOverlord_AnimateSkeletalGiant;DreadOverlord_Soulshield_Greater;DreadOverlord_Aeternusvitae;DreadOverlord_DarkEmpathy"/>
					<attribute id="PassivesRemoved" type="LSString" value="DreadOverlord_Soulshield_Improved"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(822f8360-390b-482d-98e7-98a67359f5ed,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="591a7f3b-6bee-40ba-a08a-b818e8b23cf8"/>
                </node>
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
					<attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="PassivesAdded" type="LSString" value="DreadOverlord_CreateUndead;DreadOverlord_AnimateDead_SLevel6"/>
					<attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(822f8360-390b-482d-98e7-98a67359f5ed,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="11aaabd4-d719-4469-b8a2-d3eb3cef27bf"/>
                </node>
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
					<attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="PassivesAdded" type="LSString" value=""/>
					<attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(822f8360-390b-482d-98e7-98a67359f5ed,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="ea69b509-a0c4-4040-852f-5b3177edb9d9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13"/>
					<attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="PassivesAdded" type="LSString" value="DreadOverlord_AnimateDead_SLevel7;DreadOverlord_MinionPoints_Passive_Level13"/>
					<attribute id="PassivesRemoved" type="LSString" value="DreadOverlord_MinionPoints_Passive_Level9"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(822f8360-390b-482d-98e7-98a67359f5ed,1,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="cff9507a-c9ba-4f61-82f1-f8e1ed729764"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14"/>
					<attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="PassivesAdded" type="LSString" value="DreadOverlord_ProfaneIntervention;DreadOverlord_Phylactery_PassiveText"/>
					<attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(3169f5dd-00c3-484f-abd7-9363c8e04d21);SelectSpells(822f8360-390b-482d-98e7-98a67359f5ed,0,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="1f5241b9-4558-4747-ad0e-0584017ecedb"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15"/>
					<attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="PassivesAdded" type="LSString" value="DreadOverlord_AnimateDead_SLevel8"/>
					<attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(822f8360-390b-482d-98e7-98a67359f5ed,1,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="14f691f4-c45a-49d7-a932-a3959c598757"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="16"/>
					<attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="PassivesAdded" type="LSString" value=""/>
					<attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(822f8360-390b-482d-98e7-98a67359f5ed,0,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="d0236acb-4e0d-4e19-9689-919c559d9061"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17"/>
					<attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="PassivesAdded" type="LSString" value="DreadOverlord_AnimateDead_SLevel9;DreadOverlord_MinionPoints_Passive_Level17"/>
					<attribute id="PassivesRemoved" type="LSString" value="DreadOverlord_MinionPoints_Passive_Level13"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(822f8360-390b-482d-98e7-98a67359f5ed,1,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="275a25d5-f964-4dda-82c6-3f065c5e76ff"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18"/>
					<attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="PassivesAdded" type="LSString" value=""/>
					<attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(822f8360-390b-482d-98e7-98a67359f5ed,0,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="e5be64b0-2401-4cbb-89b0-76ad68b25ce9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19"/>
					<attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="PassivesAdded" type="LSString" value="DreadOverlord_AnimateDead_SLevel10"/>
					<attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(822f8360-390b-482d-98e7-98a67359f5ed,1,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="3bc9f94a-e4cd-4f08-a02f-76ffe11c42bf"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20"/>
					<attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="DreadOverlord"/>
					<attribute id="PassivesAdded" type="LSString" value="DreadOverlord_MinionPoints_Passive_Level20"/>
					<attribute id="PassivesRemoved" type="LSString" value="DreadOverlord_MinionPoints_Passive_Level17"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(822f8360-390b-482d-98e7-98a67359f5ed,0,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="846c6e1d-9990-41af-8125-944bce2e971b"/>
                </node>	
			</children>
        </node>
    </region>
</save>
