// ============================================
// FLASHBLADE - TARGET SPELLS
// FIXED: Gravity Well no concentration, Flash Step simplified
// ============================================

// ------------------------------------------
// FLASH STEP - Level 1 (Base)
// Teleport to marked target
// ------------------------------------------
new entry "Target_FlashStep"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "SpellRoll" ""
data "TargetRadius" "18"
data "SpellSuccess" "GROUND:TeleportSource()"
data "TargetConditions" "Character() and not Self() and not Dead() and HasStatus('FLASHBLADE_MARK',context.Target)"
data "UseCosts" "BonusActionPoint:1;KunaiPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold"
data "SpellProperties" ""
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "hFB_FlashStep_DisplayName"
data "Description" "hFB_FlashStep_Description"
data "CastTextEvent" "Cast"
data "SpellSchool" "Conjuration"
data "Level" "0"
data "Cooldown" ""
data "SpellContainerID" ""

// ------------------------------------------
// FLASH STEP - Level 9 Upgrade (Extended Range)
// ------------------------------------------
new entry "Target_FlashStep_2"
type "SpellData"
data "SpellType" "Target"
using "Target_FlashStep"
data "TargetRadius" "24"

// ------------------------------------------
// FLASH STRIKE - Teleport + Melee Attack
// ------------------------------------------
new entry "Target_FlashStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "GROUND:TeleportSource();DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TargetConditions" "Character() and not Self() and not Dead() and HasStatus('FLASHBLADE_MARK',context.Target)"
data "UseCosts" "ActionPoint:1;KunaiPoint:2"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsMelee"
data "SpellProperties" ""
data "Icon" "Action_SneakAttack_Melee"
data "DisplayName" "hFB_FlashStrike_DisplayName"
data "Description" "hFB_FlashStrike_Description"
data "CastTextEvent" "Cast"
data "SpellSchool" "Conjuration"
data "Level" "0"
data "Cooldown" ""
data "SpellContainerID" ""

// ------------------------------------------
// FLASH STRIKE - Level 9 Upgrade
// ------------------------------------------
new entry "Target_FlashStrike_2"
type "SpellData"
data "SpellType" "Target"
using "Target_FlashStrike"
data "TargetRadius" "24"
data "SpellSuccess" "GROUND:TeleportSource();DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ApplyStatus(SELF,FLASHBLADE_ADVANTAGE,100,1)"

// ------------------------------------------
// CHAIN FLASH - Multi-target teleport strikes
// ------------------------------------------
new entry "Target_ChainFlash"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "TargetRadius" "18"
data "AmountOfTargets" "3"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "GROUND:TeleportSource();DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TargetConditions" "Character() and not Self() and not Dead() and HasStatus('FLASHBLADE_MARK',context.Target)"
data "UseCosts" "ActionPoint:1;KunaiPoint:4"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsMelee"
data "SpellProperties" ""
data "Icon" "Spell_Conjuration_DimensionDoor"
data "DisplayName" "hFB_ChainFlash_DisplayName"
data "Description" "hFB_ChainFlash_Description"
data "CastTextEvent" "Cast"
data "SpellSchool" "Conjuration"
data "Level" "0"
data "Cooldown" ""
data "SpellContainerID" ""

// ------------------------------------------
// GRAVITY WELL - AoE slow
// FIXED: No concentration, custom spell not inheriting Slow
// ------------------------------------------
new entry "Target_GravityWell"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:ApplyStatus(FLASHBLADE_SLOWED,100,3)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FLASHBLADE_SLOWED,100,3)"
data "SpellFail" "ApplyStatus(FLASHBLADE_SLOWED,100,1)"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "UseCosts" "ActionPoint:1;KunaiPoint:3"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "Icon" "Spell_Transmutation_Slow"
data "DisplayName" "hFB_GravityWell_DisplayName"
data "Description" "hFB_GravityWell_Description"
data "CastTextEvent" "Cast"
data "SpellSchool" "Transmutation"
data "Level" "0"
data "Cooldown" ""
data "SpellContainerID" ""
data "TooltipStatusApply" "ApplyStatus(FLASHBLADE_SLOWED,100,3)"
data "TooltipAttackSave" "Strength"

// ------------------------------------------
// RECOVER KUNAI - Restore resources
// ------------------------------------------
new entry "Target_RecoverKunai"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "Self"
data "SpellProperties" "RestoreResource(KunaiPoint,3,0)"
data "SpellSuccess" "RestoreResource(KunaiPoint,3,0)"
data "TargetConditions" "Self()"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "Icon" "Spell_Enchantment_Bless"
data "DisplayName" "hFB_RecoverKunai_DisplayName"
data "Description" "hFB_RecoverKunai_Description"
data "CastTextEvent" "Cast"
data "SpellSchool" "Conjuration"
data "Level" "0"
data "Cooldown" "OncePerShortRest"
data "SpellContainerID" ""

// ------------------------------------------
// RASENGAN - Ultimate ability
// ------------------------------------------
new entry "Target_Rasengan"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "GROUND:TeleportSource();DealDamage(5d10+DexterityModifier,Force);Force(10)"
data "TargetConditions" "Character() and not Self() and not Dead() and HasStatus('FLASHBLADE_MARK',context.Target)"
data "UseCosts" "ActionPoint:1;KunaiPoint:5"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsMelee"
data "SpellProperties" ""
data "Icon" "Spell_Evocation_EldritchBlast"
data "DisplayName" "hFB_Rasengan_DisplayName"
data "Description" "hFB_Rasengan_Description"
data "DescriptionParams" "DealDamage(5d10+DexterityModifier,Force)"
data "TooltipDamageList" "DealDamage(5d10+DexterityModifier,Force)"
data "CastTextEvent" "Cast"
data "SpellSchool" "Evocation"
data "Level" "0"
data "Cooldown" "OncePerShortRest"
data "SpellContainerID" ""
