// ============================================
// FLASHBLADE - PROJECTILE SPELLS
// WITH SCALING: DEX modifier + level upgrades
// ============================================

// ------------------------------------------
// MARKED KUNAI - Level 1 (Base)
// 1d4 + DEX Piercing
// ------------------------------------------
new entry "Projectile_MarkedKunai"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "ApplyStatus(FLASHBLADE_MARK,100,-1)"
data "SpellSuccess" "DealDamage(1d4+DexterityModifier,Piercing);ApplyStatus(FLASHBLADE_MARK,100,-1)"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful"
data "Trajectories" "fbb99127-2487-4a4a-b33f-db7ce9a534b4"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;cb171bca-edc9-4ff6-8ad6-6c44c6bcf55b,,;827de88b-81d0-4dfb-bfcb-d747e65c7cc5,,;38f0c916-3daf-4fd2-9ad4-00467d848407,,;,,;3d7b3e44-cce9-4cdd-9f1b-7bb2f7928a71,,;,,;,,"
data "Icon" "Action_ThrowingDagger"
data "DisplayName" "hFB_MarkedKunai_DisplayName"
data "Description" "hFB_MarkedKunai_Description"
data "DescriptionParams" "DealDamage(1d4+DexterityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(1d4+DexterityModifier,Piercing)"
data "TooltipStatusApply" "ApplyStatus(FLASHBLADE_MARK,100,-1)"
data "CastTextEvent" "Cast"

// ------------------------------------------
// MARKED KUNAI - Level 5 Upgrade
// 2d4 + DEX Piercing
// ------------------------------------------
new entry "Projectile_MarkedKunai_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MarkedKunai"
data "SpellSuccess" "DealDamage(2d4+DexterityModifier,Piercing);ApplyStatus(FLASHBLADE_MARK,100,-1)"
data "DescriptionParams" "DealDamage(2d4+DexterityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(2d4+DexterityModifier,Piercing)"
data "DisplayName" "hFB_MarkedKunai_DisplayName"
data "Description" "hFB_MarkedKunai_Description"

// ------------------------------------------
// MARKED KUNAI - Level 9 Upgrade
// 3d4 + DEX Piercing
// ------------------------------------------
new entry "Projectile_MarkedKunai_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MarkedKunai"
data "SpellSuccess" "DealDamage(3d4+DexterityModifier,Piercing);ApplyStatus(FLASHBLADE_MARK,100,-1)"
data "DescriptionParams" "DealDamage(3d4+DexterityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(3d4+DexterityModifier,Piercing)"
data "DisplayName" "hFB_MarkedKunai_DisplayName"
data "Description" "hFB_MarkedKunai_Description"

// ------------------------------------------
// MARKED KUNAI - Level 11 Upgrade
// 4d4 + DEX Piercing
// ------------------------------------------
new entry "Projectile_MarkedKunai_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MarkedKunai"
data "SpellSuccess" "DealDamage(4d4+DexterityModifier,Piercing);ApplyStatus(FLASHBLADE_MARK,100,-1)"
data "DescriptionParams" "DealDamage(4d4+DexterityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(4d4+DexterityModifier,Piercing)"
data "DisplayName" "hFB_MarkedKunai_DisplayName"
data "Description" "hFB_MarkedKunai_Description"

// ------------------------------------------
// SCATTER KUNAI - Multiple targets (scales with level)
// ------------------------------------------
new entry "Projectile_ScatterKunai"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MarkedKunai"
data "SpellSuccess" "DealDamage(1d4+DexterityModifier,Piercing);ApplyStatus(FLASHBLADE_MARK,100,-1)"
data "AmountOfTargets" "3"
data "UseCosts" "ActionPoint:1;KunaiPoint:2"
data "Icon" "Spell_Conjuration_CloudOfDaggers"
data "DisplayName" "hFB_ScatterKunai_DisplayName"
data "Description" "hFB_ScatterKunai_Description"
data "DescriptionParams" "DealDamage(1d4+DexterityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(1d4+DexterityModifier,Piercing)"

// ------------------------------------------
// RICOCHET KUNAI - Bounces (Ricochet Subclass)
// 1d6 + DEX per target
// ------------------------------------------
new entry "Projectile_RicochetKunai"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MarkedKunai"
data "SpellSuccess" "DealDamage(1d6+DexterityModifier,Piercing);ApplyStatus(FLASHBLADE_MARK,100,-1)"
data "AmountOfTargets" "3"
data "UseCosts" "ActionPoint:1;KunaiPoint:2"
data "Icon" "Spell_Conjuration_ProduceFlame"
data "DisplayName" "hFB_RicochetKunai_DisplayName"
data "Description" "hFB_RicochetKunai_Description"
data "DescriptionParams" "DealDamage(1d6+DexterityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(1d6+DexterityModifier,Piercing)"

// ------------------------------------------
// EXPLOSIVE KUNAI - AoE (Explosive Subclass)
// 2d6 + DEX Fire
// ------------------------------------------
new entry "Projectile_ExplosiveKunai"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(2d6+DexterityModifier,Fire);ApplyStatus(FLASHBLADE_VOLATILE_MARK,100,-1)"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "UseCosts" "ActionPoint:1;KunaiPoint:2"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "hFB_ExplosiveKunai_DisplayName"
data "Description" "hFB_ExplosiveKunai_Description"
data "DescriptionParams" "DealDamage(2d6+DexterityModifier,Fire)"
data "TooltipDamageList" "DealDamage(2d6+DexterityModifier,Fire)"

// ------------------------------------------
// VOLATILE DETONATE - Remote explosion
// 4d6 Fire (AoE - no DEX bonus)
// ------------------------------------------
new entry "Projectile_VolatileDetonate"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d6,Fire)"
data "SpellFail" "DealDamage(4d6/2,Fire)"
data "TargetConditions" "Character() and not Self() and not Dead() and HasStatus('FLASHBLADE_VOLATILE_MARK', context.Target)"
data "UseCosts" "BonusActionPoint:1;KunaiPoint:1"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "hFB_VolatileDetonate_DisplayName"
data "Description" "hFB_VolatileDetonate_Description"
data "DescriptionParams" "DealDamage(4d6,Fire)"
data "TooltipDamageList" "DealDamage(4d6,Fire)"
data "TooltipAttackSave" "Dexterity"
