// ============================================
// FLASHBLADE - STATUS EFFECTS
// FIXED: Proper status format
// ============================================

// ------------------------------------------
// THUNDER GOD MARK - Core marking status
// Applied by kunai, enables Flash Step
// ------------------------------------------
new entry "FLASHBLADE_MARK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hFB_Mark_DisplayName"
data "Description" "hFB_Mark_Description"
data "Icon" "Action_Mark"
data "StackId" "FLASHBLADE_MARK"
data "StackType" "Overwrite"
data "Boosts" ""
data "TickType" "StartTurn"
data "StatusPropertyFlags" "IgnoreResting"

// ------------------------------------------
// VOLATILE MARK - Explosive variant
// ------------------------------------------
new entry "FLASHBLADE_VOLATILE_MARK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hFB_VolatileMark_DisplayName"
data "Description" "hFB_VolatileMark_Description"
data "Icon" "Spell_Evocation_Fireball"
data "StackId" "FLASHBLADE_VOLATILE_MARK"
data "StackType" "Overwrite"
data "Boosts" ""
data "TickType" "StartTurn"
data "StatusPropertyFlags" "IgnoreResting"

// ------------------------------------------
// FLASH STRIKE ADVANTAGE
// ------------------------------------------
new entry "FLASHBLADE_ADVANTAGE"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Advantage(AttackRoll)"
data "DisplayName" "hFB_Advantage_DisplayName"
data "Description" "hFB_Advantage_Description"
data "Icon" "Spell_Conjuration_MistyStep"
data "StackId" "FLASHBLADE_ADVANTAGE"
data "StackType" "Overwrite"
data "RemoveEvents" "OnAttack"

// ------------------------------------------
// GRAVITY WELL SLOW
// ------------------------------------------
new entry "FLASHBLADE_SLOWED"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "ActionResourceMultiplier(Movement,50,0)"
data "DisplayName" "hFB_Slowed_DisplayName"
data "Description" "hFB_Slowed_Description"
data "Icon" "Spell_Transmutation_Slow"
data "StackId" "FLASHBLADE_SLOWED"
data "StackType" "Overwrite"
data "StatusGroups" "SG_Condition"
