<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="1092f012-d737-b9d2-a91c-d1640cfdfd7c" />
					<attribute id="BoundsMax" type="fvec3" value="0.6610373 0.13585654 1.4347624" />
					<attribute id="BoundsMin" type="fvec3" value="-1.1590868 -0.050832123 -1.7334881" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="684a8919-46ca-44d1-8c6c-f3614d9ee94b" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WPN_MYRKUL_Apostle_Scythe_A_DreadOverlord" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="04099971-41e5-f30a-46ee-0b715f9b02d5" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Weapons/WPN_Merregon_Halberd_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Weapons/WPN_Merregon_Halberd_A.Dummy_WPN_Merregon_Halberd_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="ec5f494d-aed2-f744-5963-b7927d986576" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="7572bcb5-c25f-0e14-f690-67344c3d11bb" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b47bc9a8-10a1-b4f8-5549-734d04c427a2" />
							<attribute id="ObjectID" type="FixedString" value="WPN_Merregon_Halberd_A.WPN_Merregon_Halberd_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="b47bc9a8-10a1-b4f8-5549-734d04c427a2" />
							<attribute id="ObjectID" type="FixedString" value="WPN_Merregon_Halberd_A.WPN_Merregon_Halberd_A_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.32529682 1.1285858 0.2555951" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3152984 -0.003960724 -0.32273123" />
					<attribute id="Center" type="fvec3" value="0.0049992055 0.56231254 -0.03356807" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="89af4701-ef61-4371-b9aa-cbbc80561e93" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DreadOverlord_BoneSculpture_Cursed" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.711949" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Decoration/Mausoleum/DEC_Mausoleum_Bone_Statue_ABC/Resources/DEC_Mausoleum_Bone_Statue_D.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Decoration/Mausoleum/DEC_Mausoleum_Bone_Statue_ABC/Resources/DEC_Mausoleum_Bone_Statue_D.Dummy_DEC_Mausoleum_Bone_Statue_D.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241809" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_DEC_Mausoleum_Bone_Statue_D" />
							<attribute id="UUID" type="FixedString" value="d18d7799-393c-8314-9f8c-986a42c9d441" />
						</node>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_DEC_Mausoleum_Bone_Statue_D" />
							<attribute id="UUID" type="FixedString" value="2a82fe6f-167a-73e3-77c6-c8b330c0d8f8" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ed014a30-42be-46de-ac24-91abcaacbd55" />
							<attribute id="ObjectID" type="FixedString" value="DEC_Mausoleum_Bone_Statue_D.DEC_Mausoleum_Bone_Statue_D_Rope.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f11fbeea-7cd3-a47f-d28f-b5eacd9c4eee" />
							<attribute id="ObjectID" type="FixedString" value="DEC_Mausoleum_Bone_Statue_D.DEC_Mausoleum_Bone_Statue_D_Mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="ed014a30-42be-46de-ac24-91abcaacbd55" />
							<attribute id="ObjectID" type="FixedString" value="DEC_Mausoleum_Bone_Statue_D.DEC_Mausoleum_Bone_Statue_D_Rope_LOD1.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="f11fbeea-7cd3-a47f-d28f-b5eacd9c4eee" />
							<attribute id="ObjectID" type="FixedString" value="DEC_Mausoleum_Bone_Statue_D.DEC_Mausoleum_Bone_Statue_D_Mesh_LOD1.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.2036146 0.121000595 0.27108353" />
					<attribute id="BoundsMin" type="fvec3" value="-0.20361455 -0.0011016984 -0.27108356" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="ec3e1753-c95c-4753-9596-8c2e9a3a770b" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DreadOverlord_LiborMortis" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Books/Wizards/BOOK_Wizards_Tome_ABC/Resources/BOOK_Wizards_Tome_Cursed_C.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Books/Wizards/BOOK_Wizards_Tome_ABC/Resources/BOOK_Wizards_Tome_Cursed_C.Dummy_BOOK_Wizards_Tome_Cursed_C.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_BOOK_Wizards_Tome_Cursed_C" />
							<attribute id="UUID" type="FixedString" value="d18d7799-393c-8314-9f8c-986a42c9d441" />
						</node>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_BOOK_Wizards_Tome_Cursed_C" />
							<attribute id="UUID" type="FixedString" value="2a82fe6f-167a-73e3-77c6-c8b330c0d8f8" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9247c6ec-07aa-31f0-964e-022ad6c3bbf6" />
							<attribute id="ObjectID" type="FixedString" value="BOOK_Wizards_Tome_Cursed_C.BOOK_Wizards_Tome_Cursed_C_mesh.0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.37334353 0.17033239 0.12281409" />
					<attribute id="BoundsMin" type="fvec3" value="-0.36631465 -0.0019292764 -0.132458" />
					<attribute id="Center" type="fvec3" value="0.0035144389 0.08420155 -0.004821956" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="46695f85-ec54-4164-821a-58cbcf2a0331" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DreadOverlord_UnholySymbol" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.40060332" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Decoration/Goblins/DEC_Goblins_Camp_Drum_ABC/Resources/DEC_Goblins_Camp_DrumStick_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Decoration/Goblins/DEC_Goblins_Camp_Drum_ABC/Resources/DEC_Goblins_Camp_DrumStick_A.Dummy_DEC_Goblins_Camp_DrumStick_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790676" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_DEC_Goblins_Camp_DrumStick_A" />
							<attribute id="UUID" type="FixedString" value="d18d7799-393c-8314-9f8c-986a42c9d441" />
						</node>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_DEC_Goblins_Camp_DrumStick_A" />
							<attribute id="UUID" type="FixedString" value="2a82fe6f-167a-73e3-77c6-c8b330c0d8f8" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="dcc9c0bc-83f9-49d3-9c24-d41b11c943de" />
							<attribute id="ObjectID" type="FixedString" value="DEC_Goblins_Camp_DrumStick_A.DEC_Goblins_Camp_DrumStick_A_mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="dcc9c0bc-83f9-49d3-9c24-d41b11c943de" />
							<attribute id="ObjectID" type="FixedString" value="DEC_Goblins_Camp_DrumStick_A.DEC_Goblins_Camp_DrumStick_A_mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="dcc9c0bc-83f9-49d3-9c24-d41b11c943de" />
							<attribute id="ObjectID" type="FixedString" value="DEC_Goblins_Camp_DrumStick_A.DEC_Goblins_Camp_DrumStick_A_mesh_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>