<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="326"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
					<attribute id="Name" type="FixedString" value="No effect on undead and constructs warning"/>
                    <attribute id="Text" type="TranslatedString" handle="hde30286fgd1c8g467aga0c0g8e476930ac61" version="1"/>
                    <attribute id="UUID" type="guid" value="69604d3e-610d-4c57-9393-d648816d9667"/>
                </node>
				<node id="TooltipExtraTexts">
					<attribute id="Name" type="FixedString" value="Soulshield armor limit"/>
                    <attribute id="Text" type="TranslatedString" handle="h917275ffgd941g46e1g98bcg8c1f9d64084c" version="1"/>
                    <attribute id="UUID" type="guid" value="9c354a0a-aecd-4fbf-bbb5-fd12cdca6422"/>
                </node>
				<node id="TooltipExtraTexts">
					<attribute id="Name" type="FixedString" value="Giant corpse requirement"/>
                    <attribute id="Text" type="TranslatedString" handle="heeb102d9gba7eg42f8g9fcfg74ab06e72d99" version="1"/>
                    <attribute id="UUID" type="guid" value="7be4b0b8-85a0-44fb-b2e0-e768f106ddae"/>
                </node>
                <node id="TooltipExtraTexts">
					<attribute id="Name" type="FixedString" value="Toggle for visual effects"/>
                    <attribute id="Text" type="TranslatedString" handle="hf755dc2ege943g48f5ga412gfed334108f46" version="1"/>
                    <attribute id="UUID" type="guid" value="337c1472-969c-4956-934f-94cb4ae9606b"/>
                </node>
                <node id="TooltipExtraTexts">
					<attribute id="Name" type="FixedString" value="Soul Magnet requirement warning"/>
                    <attribute id="Text" type="TranslatedString" handle="h7d7c2b8dga232g4dfcg84e5g51fdd2552894" version="1"/>
                    <attribute id="UUID" type="guid" value="87e948ee-ba3a-47d0-8970-f8c087d96691"/>
                </node>
                <node id="TooltipExtraTexts">
					<attribute id="Name" type="FixedString" value="Hymne Funeste requirement warning"/>
                    <attribute id="Text" type="TranslatedString" handle="hbddc9d89gedf0g4433g98e6g2c415ecc1822" version="1"/>
                    <attribute id="UUID" type="guid" value="63c8dd33-5147-4eba-9836-3415e54612dd"/>
                </node>
                <node id="TooltipExtraTexts">
					<attribute id="Name" type="FixedString" value="Undead Commander's Strike exclusion warning"/>
                    <attribute id="Text" type="TranslatedString" handle="h5042d1efgc039g444egaabfga3b6ffa76018" version="1"/>
                    <attribute id="UUID" type="guid" value="fc5c1ce9-9d5f-4e78-88d2-c00bc992436b"/>
                </node>
                <node id="TooltipExtraTexts">
					<attribute id="Name" type="FixedString" value="Night of the Living Dead exclusion warning"/>
                    <attribute id="Text" type="TranslatedString" handle="h6168f458gb8fag42adgb0f6g5253932bc538" version="1"/>
                    <attribute id="UUID" type="guid" value="76ce75ea-20e3-44ed-975e-de7b360b8333"/>
                </node>
                <node id="TooltipExtraTexts">
					<attribute id="Name" type="FixedString" value="Phylactery exclusion warning"/>
                    <attribute id="Text" type="TranslatedString" handle="h338844bag45b5g4aaegb9ebge38491cdeb65" version="1"/>
                    <attribute id="UUID" type="guid" value="32af1745-6fae-428b-8ec5-85f81fa09efe"/>
                </node>
                <node id="TooltipExtraTexts">
					<attribute id="Name" type="FixedString" value="Fresh corpse warning"/>
                    <attribute id="Text" type="TranslatedString" handle="h77633b3eg4f34g45a5gba36g5a15d920a30b" version="1"/>
                    <attribute id="UUID" type="guid" value="fd3daf7b-adb5-453c-953d-866e77959577"/>
                </node>
                <node id="TooltipExtraTexts">
					<attribute id="Name" type="FixedString" value="Fresh corpse or undead warning"/>
                    <attribute id="Text" type="TranslatedString" handle="h781ed08fgd0e1g4b12g81dfg3ca16e67ff62" version="1"/>
                    <attribute id="UUID" type="guid" value="574351fe-370d-4aa2-b77d-a66ebc5f7de5"/>
                </node>
            </children>
        </node>
    </region>
</save>
