<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/hotbar/DreadOverlord.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="140" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="140" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/DreadOverlord.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="300" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="300" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_Aspect.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_CorruptedArmor.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_CorruptedGrimoire.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_CorruptedStaff.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_DarkEmpathy.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_DistantCurse.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_DreadCultist.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_EmpoweredCurses.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_FocusedNecromancy.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_ForbiddenLore.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_Generic.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_HappilyRemarried.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_HusbandHelp.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_HusbandMedicine.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_Phylactery.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_ShadowTentacle_Grapple.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_ShroudDeAeternusvitae.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_SoulHarvest.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_SummonerOfTheDamned.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_TheDeathsinger.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_TheDeathsinger_Boon.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_TotemTargeted.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_TwinnedCurse.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_UndeadHusbandVow.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Feature_UnholyVigor.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_Apparition.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_Aspect.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_Bells.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_Bloodmarch.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_BoneArmor.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_CommitCorpse.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_CrawlingClaw.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_DeathsEmbrace.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_ExhortApproach.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_ExhortDrop.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_ExhortFlee.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_ExhortGrovel.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_ExhortHalt.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_FindFamiliar_DevilDog.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_FungalWhispers.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_Generic.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_GhostDogs.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_HappilyRemarried.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_Haunt.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_HungeringDarkness.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_HungeringDarkness_ShadowTentacle.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_HusbandHelp.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_HusbandMedicine.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_Immolation.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_InflictCurse.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_NecroticArmaments.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_Phantasm.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_Phylactery.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_Poltergeist.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_Putrefaction.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_ReapTheDead.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_ReapTheDying.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_RecallShadowArmy.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_ReclaimMinions.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_ReleaseFromService.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_ResummonShadowArmy.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_ShadowTentacle_Grapple.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_ShadowTentacle_Pull.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_ShadowTentacle_Whip.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_ShieldOfSouls.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_ShroudDeAeternusvitae.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_SkeletalGiant.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_SkeletalWarlock.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_SoulMagnet.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_Spook.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_StaffOfNecromancy.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_SummonShadowArmy.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_TotemBombard.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_TotemSummon.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_TotemTarget.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_TotemTarget_Temporary.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_UndeadCommandersStrike.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/DreadOverlord_Spell_UndeadHusbandVow.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Portraits/DreadOverlord_Andras_Portrait.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="152" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="152" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Portraits/DreadOverlord_AspectOfTheDreadOverlord_Portrait.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="152" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="152" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Portraits/DreadOverlord_DracolichdomForm_Portrait.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="152" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="152" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Portraits/DreadOverlord_DrowSporeServant_Portrait.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="152" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="152" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Portraits/DreadOverlord_HungeringDarkness_Portrait.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="152" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="152" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Portraits/DreadOverlord_ShadowTentacle_Portrait.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="152" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="152" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Portraits/DreadOverlord_UndeadHusband_Portrait.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="152" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="152" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_Aspect.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_CorruptedArmor.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_CorruptedGrimoire.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_CorruptedStaff.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_DarkEmpathy.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_DistantCurse.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_DreadCultist.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_EmpoweredCurses.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_FocusedNecromancy.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_ForbiddenLore.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_Generic.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_HappilyRemarried.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_HusbandHelp.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_HusbandMedicine.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_Phylactery.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_ShadowTentacle_Grapple.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_ShroudDeAeternusvitae.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_SoulHarvest.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_SummonerOfTheDamned.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_TheDeathsinger.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_TheDeathsinger_Boon.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_TotemTargeted.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_TwinnedCurse.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_UndeadHusbandVow.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Feature_UnholyVigor.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_Apparition.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_Aspect.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_Bells.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_Bloodmarch.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_BoneArmor.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_CommitCorpse.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_CrawlingClaw.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_DeathsEmbrace.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_ExhortApproach.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_ExhortDrop.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_ExhortFlee.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_ExhortGrovel.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_ExhortHalt.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_FindFamiliar_DevilDog.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_FungalWhispers.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_Generic.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_GhostDogs.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_HappilyRemarried.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_Haunt.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_HungeringDarkness.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_HungeringDarkness_ShadowTentacle.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_HusbandHelp.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_HusbandMedicine.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_Immolation.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_InflictCurse.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_NecroticArmaments.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_Phantasm.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_Phylactery.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_Poltergeist.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_Putrefaction.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_ReapTheDead.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_ReapTheDying.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_RecallShadowArmy.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_ReclaimMinions.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_ReleaseFromService.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_ResummonShadowArmy.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_ShadowTentacle_Grapple.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_ShadowTentacle_Pull.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_ShadowTentacle_Whip.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_ShieldOfSouls.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_ShroudDeAeternusvitae.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_SkeletalGiant.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_SkeletalWarlock.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_SoulMagnet.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_Spook.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_StaffOfNecromancy.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_SummonShadowArmy.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_TotemBombard.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_TotemSummon.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_TotemTarget.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_TotemTarget_Temporary.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_UndeadCommandersStrike.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/DreadOverlord_Spell_UndeadHusbandVow.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="9" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>