<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGO_Main_A" />
					<attribute id="MapKey" type="FixedString" value="768feea5-134b-42ee-acff-0a9814643ce5" />
					<attribute id="Name" type="LSString" value="UNI_DreadOverlord_Bell_Valkrana" />
					<attribute id="TemplateName" type="FixedString" value="406e5847-75aa-4a70-b91b-ede61bafb512" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274313" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="00abee45-43f0-1441-c51f-0a82a9943d51" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="62101989-58a6-ddf6-acb4-e69fa4b9ddd6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-8.240186 76.05712 204.2713" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="2.5" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>