<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Objectives">
        <node id="root">
            <children>
                <node id="Objective">
                    <attribute id="Description" type="TranslatedString" handle="ha06ebf89g1b79g4406g8cd8gf6768fdeb207" version="1"/>
                    <attribute id="ObjectiveID" type="FixedString" value="HIDDENOBJ_DreadOverlord_BookReceive"/>
                    <attribute id="Priority" type="int32" value="1000"/>
                    <attribute id="QuestID" type="FixedString" value="HIDDENQUEST_DreadOverlord_Boosters"/>
                    <attribute id="QuestObjectiveGuid" type="guid" value="93192a89-645c-422d-b7e7-1e9e16653804"/>
                </node>
                <node id="Objective">
                    <attribute id="Description" type="TranslatedString" handle="h64644ffegf012g4e1aga703g5251b95f04a4" version="1"/>
                    <attribute id="ObjectiveID" type="FixedString" value="OBJ_DreadOverlord_BookOrders"/>
                    <attribute id="Priority" type="int32" value="1100"/>
                    <attribute id="QuestID" type="FixedString" value="QUEST_DreadOverlord_MarchingOrders"/>
                    <attribute id="QuestObjectiveGuid" type="guid" value="12d767c0-fb05-48f1-8e30-75aa71f8d97f"/>
                </node>
                <node id="Objective">
                    <attribute id="Description" type="TranslatedString" handle="he4eecfdcg38c0g4481ga002g959437bfabea" version="1"/>
                    <attribute id="ObjectiveID" type="FixedString" value="OBJ_DreadOverlord_BookCovenantsOfTheProfane"/>
                    <attribute id="Priority" type="int32" value="1200"/>
                    <attribute id="QuestID" type="FixedString" value="SUBQUEST_DreadOverlord_CovenantsOfTheProfane"/>
                    <attribute id="QuestObjectiveGuid" type="guid" value="e06b2323-b401-45b9-89ad-ba94136aaa26"/>
                </node>
                <node id="Objective">
                    <attribute id="Description" type="TranslatedString" handle="hbb51f4a1g7505g4eeagb6a7gbeb3fd2b3e77" version="1"/>
                    <attribute id="ObjectiveID" type="FixedString" value="OBJ_DreadOverlord_TotemSeek"/>
                    <attribute id="Priority" type="int32" value="1200"/>
                    <attribute id="QuestID" type="FixedString" value="QUEST_DreadOverlord_TotemsOfTheNecromancer"/>
                    <attribute id="QuestObjectiveGuid" type="guid" value="1588cbf6-f0f7-4d11-8008-3a7a2a120246"/>
                </node>
                <node id="Objective">
                    <attribute id="Description" type="TranslatedString" handle="hc05e0ee2g6648g4b4fg8fb4g554600450c62" version="1"/>
                    <attribute id="ObjectiveID" type="FixedString" value="OBJ_DreadOverlord_ProfaneBlessings"/>
                    <attribute id="Priority" type="int32" value="1200"/>
                    <attribute id="QuestID" type="FixedString" value="QUEST_DreadOverlord_ProfaneBlessings"/>
                    <attribute id="QuestObjectiveGuid" type="guid" value="41d2fa48-8870-4aba-8f2d-54ed86589094"/>
                </node>
                <node id="Objective">
                    <attribute id="Description" type="TranslatedString" handle="hb0c67c06gc1c1g49a8gb4bcg9b238e7e7f93" version="1"/>
                    <attribute id="ObjectiveID" type="FixedString" value="OBJ_END_DreadOverlord_FinalBattle"/>
                    <attribute id="Priority" type="int32" value="1200"/>
                    <attribute id="QuestID" type="FixedString" value="END_DreadOverlord_FinalBattle"/>
                    <attribute id="QuestObjectiveGuid" type="guid" value="f3174a4b-0b97-4445-bcf5-aaa38166207e"/>
                </node>
            </children>
        </node>
    </region>
</save>
