<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="7 7 2" />
					<attribute id="BoundsMin" type="fvec3" value="-7 -7 -12" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="0.6002522" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_DreadOverlord_Phylactery_Beam" />
					<attribute id="ID" type="FixedString" value="081edccc-c79b-41e6-8449-7acd2068b1e7" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_DreadOverlord_Phylactery_Beam" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Effects/Effects_Banks/Status/VFX_Status_DreadOverlord_Phylactery_Beam_Necrotic.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a52db6fd-f006-4408-8320-32bf4834e7bb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f726668a-32e9-c7e0-1516-4f3fc48378e7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f12c073f-f9e9-067d-1ecc-33308473470d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1f73b5e1-266d-5ca0-9aec-8c13881b8c2b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e415d0b5-5555-c635-5081-f2b09417b26c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_Dipped_DreadOverlord_Necrotic_DaggerHammerS_FX01_01" />
					<attribute id="ID" type="FixedString" value="db52fe6b-bae5-452d-a833-aa9868df8500" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_Dipped_DreadOverlord_Necrotic_DaggerHammerS_FX01_01" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Effects/Effects_Banks/Status/VFX_Status_Dipped_DreadOverlord_Necrotic_DaggerHammerS_FX01_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="507cfbe0-49f9-4ca9-b675-dd13485360d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25ed548a-4d75-48e9-93bf-a37ca5d858d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.501071" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_Dipped_DreadOverlord_Necrotic_AxeSLShortblade_FX01_01" />
					<attribute id="ID" type="FixedString" value="0ea254b9-1b14-4401-8041-260813a66e06" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_Dipped_DreadOverlord_Necrotic_AxeSLShortblade_FX01_01" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Effects/Effects_Banks/Status/VFX_Status_Dipped_DreadOverlord_Necrotic_AxeSLShortblade_FX01_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4732fbd6-29e1-46dc-9e5a-9ad2a994c331" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25ed548a-4d75-48e9-93bf-a37ca5d858d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_Dipped_DreadOverlord_Necrotic_SpearQuarterstaff_FX01_01" />
					<attribute id="ID" type="FixedString" value="f06d1f2f-8b1f-4136-8e3c-1b8b15a0c09e" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_Dipped_DreadOverlord_Necrotic_SpearQuarterstaff_FX01_01" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Effects/Effects_Banks/Status/VFX_Status_Dipped_DreadOverlord_Necrotic_SpearQuarterstaff_FX01_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1072bbba-4724-41b6-92fc-3d06f1b796d8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25ed548a-4d75-48e9-93bf-a37ca5d858d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_Dipped_DreadOverlord_Necrotic_Longblade_FX01_01" />
					<attribute id="ID" type="FixedString" value="5fad9ce5-7f25-441a-9e78-3f6bed50b9e1" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_Dipped_DreadOverlord_Necrotic_Longblade_FX01_01" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Effects/Effects_Banks/Status/VFX_Status_Dipped_DreadOverlord_Necrotic_Longblade_FX01_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e3dd38a4-f1a2-4a38-bb3f-5b5dcdd39f25" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25ed548a-4d75-48e9-93bf-a37ca5d858d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_Dipped_DreadOverlord_Necrotic_Bow_FX01_01" />
					<attribute id="ID" type="FixedString" value="b67b4aef-f916-4c9e-9148-3593fdcba515" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_Dipped_DreadOverlord_Necrotic_Bow_FX01_01" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Effects/Effects_Banks/Status/VFX_Status_Dipped_DreadOverlord_Necrotic_Bow_FX01_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0d648fae-7afc-4e45-bc19-48879c1a77ad" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25ed548a-4d75-48e9-93bf-a37ca5d858d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_Dipped_DreadOverlord_Necrotic_HammerL_FX01_01" />
					<attribute id="ID" type="FixedString" value="ea48e070-0def-46c2-8256-39868323b6af" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_Dipped_DreadOverlord_Necrotic_HammerL_FX01_01" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Effects/Effects_Banks/Status/VFX_Status_Dipped_DreadOverlord_Necrotic_HammerL_FX01_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9f0094c2-d721-47e1-a898-964068f92c55" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25ed548a-4d75-48e9-93bf-a37ca5d858d1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_DreadOverlord_Soulshield_CapturedSoul" />
					<attribute id="ID" type="FixedString" value="fa5dff92-a53e-4f7c-a30f-70e664a1cae2" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_DreadOverlord_Soulshield_CapturedSoul" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Effects/Effects_Banks/Status/VFX_Status_DreadOverlord_Soulshield_CapturedSoul.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ec5966b8-0025-7704-004d-1f29f54c8112" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="de457722-509e-3982-f5b4-b47954f31a3b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_DreadOverlord_Soulshield_CapturedSoul_Red" />
					<attribute id="ID" type="FixedString" value="650257b1-9d80-4a0e-ad78-80d58fa58f72" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_DreadOverlord_Soulshield_CapturedSoul_Red" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Effects/Effects_Banks/Status/VFX_Status_DreadOverlord_Soulshield_CapturedSoul_Red.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ec5966b8-0025-7704-004d-1f29f54c8112" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="de457722-509e-3982-f5b4-b47954f31a3b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_DreadOverlord_Soulshield_Max" />
					<attribute id="ID" type="FixedString" value="e456cfe9-f38f-4e24-a431-a2004e1c36a2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_DreadOverlord_Soulshield_Max" />
					<attribute id="Radius" type="float" value="3.4641016" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Effects/Effects_Banks/Status/VFX_Status_DreadOverlord_Soulshield_Max.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7239c788-aee2-c07e-e1c0-6d1cd80a07fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="077ec19c-4165-4139-92fe-81708ff57373" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4f1e013a-3b84-ea87-bc59-e6febac4e83e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="6 6 7" />
					<attribute id="BoundsMin" type="fvec3" value="-6 -6 -5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="6.6" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spawn_DreadOverlord_ShadowTentacle" />
					<attribute id="ID" type="FixedString" value="287909fc-4eb0-4f1b-8aa2-ed269808e663" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spawn_DreadOverlord_ShadowTentacle" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Effects/Effects_Banks/Status/VFX_Spawn_DreadOverlord_ShadowTentacle.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b5b29729-8a97-fc39-bdb2-176dcce22dbe" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="754e1291-5cc7-8ebf-4c94-2a4797412de3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d6d5efb2-8a10-1687-ae16-73685b810b8f" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_DreadOverlord_DracolichdomForm_ChestFX_01" />
					<attribute id="ID" type="FixedString" value="d912c613-7a78-4226-89c9-49d2bcc44dd7" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_DreadOverlord_DracolichdomForm_ChestFX_01" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Effects/Effects_Banks/Status/VFX_Status_DreadOverlord_DracolichdomForm_ChestFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7ac60e07-9aec-5f3a-d8e8-4291c884d923" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e861c0c8-a4f4-b18f-0dcb-34f1fcaa371b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0baaee60-a79f-d2f3-157e-8936c1fba4f9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a0faeddc-66b3-f777-3e14-4763802cb76c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 14 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -6 -2" />
					<attribute id="CullingDistance" type="float" value="60" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_DreadOverlord_SoulMagnet_BodyFX" />
					<attribute id="ID" type="FixedString" value="808e5c8e-183f-4aa5-af93-4e51b98988cd" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_DreadOverlord_SoulMagnet_BodyFX" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Effects/Effects_Banks/Status/VFX_DreadOverlord_SoulMagnet_BodyFX.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922158" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ec5966b8-0025-7704-004d-1f29f54c8112" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="de457722-509e-3982-f5b4-b47954f31a3b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="317bf423-2205-46f1-6932-c1e980336040" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2e2cb63c-b33c-93ed-d37c-f56ca2022557" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="00dc1078-ad5b-dd52-56c9-414c4e861e1a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ef2e915-187a-2db7-9695-0e3b2dc04c3d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="22bdf834-9c45-8876-b4e6-bb56d31fdac1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0f94040d-9a13-1e7c-9fc0-c7ccacf6ebc2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3f61ae2b-fe45-87cc-8572-dc81974041aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6c9f069e-bdce-199a-0dc6-05f672dc3f17" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="58fcf6ba-8008-a7a7-d233-42149dac0505" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7affa60-34c3-a900-3e64-4ddcb6280901" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="56b16595-26fb-45f2-9317-b8e0d87a5291" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="85b66052-2db7-4aa7-b0c7-f0bd2a413ce5" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="6.8 6.8 6.8" />
					<attribute id="BoundsMin" type="fvec3" value="-6.8 -6.8 -6.8" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_SoulMagnet_Vortex_BodyFX" />
					<attribute id="ID" type="FixedString" value="5971c150-0bdc-4d72-9b0b-8c714c59595b" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_SoulMagnet_Vortex_BodyFX" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Effects/Effects_Banks/Status/VFX_SoulMagnet_Vortex_BodyFX.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566528" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="84ac9aa3-9b44-94d8-b945-0875a9898d53" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="76a031fc-e5ad-0d72-421f-c6f4192b9a0f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79d3616d-254a-3073-c114-c6e0cc992b38" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a88bbc5d-50fb-5b03-d677-76e0891197b2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4fc7370-729c-cd65-dbc0-6fa81d7f1c65" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2fb97518-d37f-30e5-f5f8-0ad9cd8bf17a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2bfa65eb-8c86-4937-8d45-2d4be47bba3c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aaec887f-199b-43dd-9e4c-3b0580b77400" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>