<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <!-- ================================================ -->
                <!-- Flashblade Skill Proficiency Selection           -->
                <!-- Choose 2 from: Acrobatics, Athletics, Insight,   -->
                <!-- Perception, Stealth, Sleight of Hand             -->
                <!-- UUID: f974ebd6-3725-4b90-bb5c-2b647d41615d       -->
                <!-- ================================================ -->
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Acrobatics;Athletics;Insight;Perception;Stealth;SleightOfHand"/>
                    <attribute id="UUID" type="guid" value="f974ebd6-3725-4b90-bb5c-2b647d41615d"/>
                </node>
            </children>
        </node>
    </region>
</save>
