<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <!-- ================================================ -->
                <!-- LEVEL 1 SPELLS - Base abilities                  -->
                <!-- ================================================ -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Flashblade Level 1 Spells"/>
                    <attribute id="Spells" type="LSString" value="Projectile_MarkedKunai;Target_FlashStep"/>
                    <attribute id="UUID" type="guid" value="c5fe1f73-e71f-4b03-87b0-6c28a5c67c2a"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 2 SPELLS - Flash Strike                    -->
                <!-- ================================================ -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Flashblade Level 2 Spells"/>
                    <attribute id="Spells" type="LSString" value="Target_FlashStrike"/>
                    <attribute id="UUID" type="guid" value="d6ef2f84-f82f-5c14-98c1-7d39b6d78d3b"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 5 UPGRADE - Kunai 2d4                      -->
                <!-- ================================================ -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Flashblade Level 5 Kunai Upgrade"/>
                    <attribute id="Spells" type="LSString" value="Projectile_MarkedKunai_2"/>
                    <attribute id="UUID" type="guid" value="a1a2a3a4-b5b6-4c7c-8d8d-9e9e0f0f1a1a"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 6 SPELLS - Chain Flash                     -->
                <!-- ================================================ -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Flashblade Level 6 Spells"/>
                    <attribute id="Spells" type="LSString" value="Target_ChainFlash"/>
                    <attribute id="UUID" type="guid" value="e7f03f95-a93a-6d25-09d2-8e40c7e89e4c"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 9 UPGRADES - Kunai 3d4 + Extended Range    -->
                <!-- ================================================ -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Flashblade Level 9 Upgrades"/>
                    <attribute id="Spells" type="LSString" value="Projectile_MarkedKunai_3;Target_FlashStep_2;Target_FlashStrike_2;Target_GravityWell;Target_RecoverKunai"/>
                    <attribute id="UUID" type="guid" value="f8014106-b04b-7e36-10e3-9f51d8f90f5d"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 11 UPGRADE - Kunai 4d4                     -->
                <!-- ================================================ -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Flashblade Level 11 Kunai Upgrade"/>
                    <attribute id="Spells" type="LSString" value="Projectile_MarkedKunai_4"/>
                    <attribute id="UUID" type="guid" value="b2b3b4b5-c6c7-4d8d-9e9e-0f0f1a1a2b2b"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 12 SPELLS - Rasengan                       -->
                <!-- ================================================ -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Flashblade Level 12 Spells"/>
                    <attribute id="Spells" type="LSString" value="Target_Rasengan"/>
                    <attribute id="UUID" type="guid" value="a9125217-c15c-8f47-21f4-0a62e9a01a6e"/>
                </node>

                <!-- ================================================ -->
                <!-- SUBCLASS: Way of the Ricochet Level 3            -->
                <!-- ================================================ -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Way of the Ricochet Level 3"/>
                    <attribute id="Spells" type="LSString" value="Projectile_RicochetKunai"/>
                    <attribute id="UUID" type="guid" value="a1b2c3d4-e5f6-4789-0abc-def012345678"/>
                </node>

                <!-- ================================================ -->
                <!-- SUBCLASS: Way of the Ricochet Level 6            -->
                <!-- ================================================ -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Way of the Ricochet Level 6"/>
                    <attribute id="Spells" type="LSString" value="Projectile_ScatterKunai"/>
                    <attribute id="UUID" type="guid" value="b2c3d4e5-f607-4890-1bcd-ef0123456789"/>
                </node>

                <!-- ================================================ -->
                <!-- SUBCLASS: Way of the Explosive Level 3           -->
                <!-- ================================================ -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Way of the Explosive Level 3"/>
                    <attribute id="Spells" type="LSString" value="Projectile_ExplosiveKunai"/>
                    <attribute id="UUID" type="guid" value="d4e5f607-1829-4012-3def-012345678901"/>
                </node>

                <!-- ================================================ -->
                <!-- SUBCLASS: Way of the Explosive Level 6           -->
                <!-- ================================================ -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Way of the Explosive Level 6"/>
                    <attribute id="Spells" type="LSString" value="Projectile_VolatileDetonate"/>
                    <attribute id="UUID" type="guid" value="e5f60718-2930-4123-4ef0-123456789012"/>
                </node>
            </children>
        </node>
    </region>
</save>
