<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="EquipmentTypes">
        <node id="root">
            <children>
                <node id="EquipmentType">
                    <attribute id="BoneMainSheathed" type="FixedString" value="Dummy_Sheath_Upper_R"/>
                    <attribute id="BoneMainUnsheathed" type="FixedString" value="Dummy_R_Hand"/>
                    <attribute id="Name" type="FixedString" value="DreadOverlord_Scythe"/>
                    <attribute id="SoundAttackType" type="FixedString" value="Slashing"/>
                    <attribute id="SoundEquipmentType" type="FixedString" value="Polearm"/>
                    <attribute id="SourceBoneAlternativeUnsheathed" type="FixedString" value="Dummy_Attachment_Rage"/>
                    <attribute id="SourceBoneSheathed" type="FixedString" value="Dummy_Sheath"/>
                    <attribute id="SourceBoneVersatileSheathed" type="FixedString" value="Dummy_Sheath"/>
                    <attribute id="UUID" type="guid" value="3ee2cc30-be60-40e9-a12e-ef6c6c76a663"/>
                    <attribute id="WeaponType_OneHanded" type="FixedString" value="Polearm2H"/>
                    <attribute id="WeaponType_TwoHanded" type="FixedString" value="Polearm2H"/>
                </node>
            </children>
        </node>
    </region>
</save>
