<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h367fe5dbg111eg4c36gb376g2d5b02da41c0" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="h69f6a7efg4c88g4b7ag9188gc6df111ca1e3" version="1" />
                    <attribute id="Error" type="TranslatedString" handle="h082f86b3g348eg4874ga3e9ge8f64c8d4a33" version="1" />	
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="DreadOverlord_WrathOfTheDracolich_Charge"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="374dc555-88c7-45be-a502-a117f6a9600b"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd391b199g745cg442egb632gee7c88953024" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="h504ed501g2431g4e4dg9345g80d1d83443dc" version="1" />
                    <attribute id="Error" type="TranslatedString" handle="h082f86b3g348eg4874ga3e9ge8f64c8d4a33" version="1" />	
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="DreadOverlord_EmpoweredCurse_Charge"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="e848dba9-8907-480a-b526-e3f3176c4dd7"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha288921ag3a53g466eg9b57gcd345977359d" version="1"/>
                    <attribute id="IsSpellResource" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="10"/>
                    <attribute id="Name" type="FixedString" value="ShadowSpellSlot"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="77fcde9b-9cda-4fbc-8806-393e26b2f3e1"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="true"/>
                </node>
            </children>
        </node>
    </region>
</save>
