<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <!-- ================================================ -->
                <!-- LEVEL 1: Main Class Entry                        -->
                <!-- ================================================ -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,3,0);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(SimpleWeapons);Proficiency(Shortswords);Proficiency(LightArmor)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredDefense_Monk;MartialArts_BonusUnarmedStrike"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,2);AddSpells(c5fe1f73-e71f-4b03-87b0-6c28a5c67c2a,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="82547ba2-bc69-43d3-9a45-b3168c2c6636"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 1: Multiclass Entry                        -->
                <!-- ================================================ -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,3,0);Proficiency(SimpleWeapons);Proficiency(Shortswords)"/>
                    <attribute id="IsMulticlass" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredDefense_Monk;MartialArts_BonusUnarmedStrike"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(c5fe1f73-e71f-4b03-87b0-6c28a5c67c2a,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="93547ba2-cd69-53d3-0a45-c3168c2c7747"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 2: Flash Strike                            -->
                <!-- ================================================ -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="Flashblade_FlashStrike"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(d6ef2f84-f82f-5c14-98c1-7d39b6d78d3b,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="a3b4c5d6-e7f8-4901-b2c3-d4e5f6071829"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 3: Subclass Selection                      -->
                <!-- ================================================ -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="1aafd1f3-4820-4418-b1fb-094b0bd48197"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="d879c361-8e57-4a8f-a3b3-a365db1405fe"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="bf5c2ccd-6615-4f1c-a4a7-8f4d459429ff"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 4: Feat                                    -->
                <!-- ================================================ -->
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="b4c5d6e7-f809-4012-c3d4-e5f607182930"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 5: Extra Attack + Kunai Upgrade (2d4)      -->
                <!-- ================================================ -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="ReplaceSpells(Projectile_MarkedKunai,Projectile_MarkedKunai_2)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="cbcf5426-893d-4cdd-b998-9fe23561c130"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 6: Chain Flash                             -->
                <!-- ================================================ -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="Flashblade_ChainFlash"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(e7f03f95-a93a-6d25-09d2-8e40c7e89e4c,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="c5d6e7f8-0910-4123-d4e5-f6071829304a"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 7: Evasion                                 -->
                <!-- ================================================ -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="Evasion"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="d6e7f809-1021-4234-e5f6-07182930415b"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 8: Feat                                    -->
                <!-- ================================================ -->
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="e7f80910-2132-4345-f607-18293041526c"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 9: Kunai 3d4 + Extended Range + New Spells -->
                <!-- ================================================ -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="ReplaceSpells(Projectile_MarkedKunai_2,Projectile_MarkedKunai_3);ReplaceSpells(Target_FlashStep,Target_FlashStep_2);ReplaceSpells(Target_FlashStrike,Target_FlashStrike_2);AddSpells(f8014106-b04b-7e36-10e3-9f51d8f90f5d,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="f8091021-3243-4456-0718-29304152637d"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 10                                         -->
                <!-- ================================================ -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="09102132-4354-4567-1829-30415263748e"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 11: Kunai 4d4                              -->
                <!-- ================================================ -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="ReplaceSpells(Projectile_MarkedKunai_3,Projectile_MarkedKunai_4)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="10213243-5465-4678-2930-4152637485f9"/>
                </node>

                <!-- ================================================ -->
                <!-- LEVEL 12: Feat + Rasengan                        -->
                <!-- ================================================ -->
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(a9125217-c15c-8f47-21f4-0a62e9a01a6e,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="21324354-6576-4789-3041-526374859600"/>
                </node>

                <!-- ================================================ -->
                <!-- SUBCLASS: Way of the Ricochet                    -->
                <!-- ================================================ -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Way of the Ricochet"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(a1b2c3d4-e5f6-4789-0abc-def012345678,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="d879c361-8e57-4a8f-a3b3-a365db1405fe"/>
                    <attribute id="UUID" type="guid" value="32435465-7687-4890-4152-637485960711"/>
                </node>

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Way of the Ricochet"/>
                    <attribute id="PassivesAdded" type="LSString" value="Ricochet_BounceBack"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(b2c3d4e5-f607-4890-1bcd-ef0123456789,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="d879c361-8e57-4a8f-a3b3-a365db1405fe"/>
                    <attribute id="UUID" type="guid" value="43546576-8798-4901-5263-748596071822"/>
                </node>

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Way of the Ricochet"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="d879c361-8e57-4a8f-a3b3-a365db1405fe"/>
                    <attribute id="UUID" type="guid" value="54657687-9809-4012-6374-859607182933"/>
                </node>

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Way of the Ricochet"/>
                    <attribute id="PassivesAdded" type="LSString" value="Ricochet_Mastery"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="d879c361-8e57-4a8f-a3b3-a365db1405fe"/>
                    <attribute id="UUID" type="guid" value="65768798-0910-4123-7485-960718293044"/>
                </node>

                <!-- ================================================ -->
                <!-- SUBCLASS: Way of the Explosive                   -->
                <!-- ================================================ -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Way of the Explosive"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(d4e5f607-1829-4012-3def-012345678901,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="bf5c2ccd-6615-4f1c-a4a7-8f4d459429ff"/>
                    <attribute id="UUID" type="guid" value="76879809-1021-4234-8596-071829304155"/>
                </node>

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Way of the Explosive"/>
                    <attribute id="PassivesAdded" type="LSString" value="Explosive_VolatileMark"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(e5f60718-2930-4123-4ef0-123456789012,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="bf5c2ccd-6615-4f1c-a4a7-8f4d459429ff"/>
                    <attribute id="UUID" type="guid" value="87980910-2132-4345-9607-182930415266"/>
                </node>

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Way of the Explosive"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="bf5c2ccd-6615-4f1c-a4a7-8f4d459429ff"/>
                    <attribute id="UUID" type="guid" value="98091021-3243-4456-0718-293041526377"/>
                </node>

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Way of the Explosive"/>
                    <attribute id="PassivesAdded" type="LSString" value="Explosive_ChainReaction"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="bf5c2ccd-6615-4f1c-a4a7-8f4d459429ff"/>
                    <attribute id="UUID" type="guid" value="09102132-4354-4567-1829-304152638488"/>
                </node>
            </children>
        </node>
    </region>
</save>
