<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hFB_Class_Description" version="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hFB_Class_DisplayName" version="0"/>
                    <attribute id="ProgressionTableId" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="Type" type="FixedString" value="Flashblade"/>
                    <attribute id="UUID" type="guid" value="fb260241-1234-5678-9abc-def012345678"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hFB_WeaponSelector_Description" version="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hFB_WeaponSelector_DisplayName" version="0"/>
                    <attribute id="ProgressionTableId" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="SelectorId" type="FixedString" value="FlashbladeStartingWeapons"/>
                    <attribute id="UUID" type="guid" value="fb260242-2345-6789-abcd-ef0123456789"/>
                </node>
            </children>
        </node>
    </region>
</save>
