new entry "Zone_KunaiScatter"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "DealDamage(2d4+DexterityModifier,Piercing);ApplyStatus(FLASHBLADE_MARK,100,-1)"
data "SpellFail" ""
data "TargetConditions" "not Dead() and not Self() and Enemy()"
data "Icon" "Spell_Conjuration_CloudOfDaggers"
data "DisplayName" "hFB_KunaiScatter_DisplayName;1"
data "Description" "hFB_KunaiScatter_Description;1"
data "DescriptionParams" "DealDamage(2d4+DexterityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(2d4+DexterityModifier,Piercing)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Action_Cast_ThrowDagger"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-1"
data "Range" "6"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;KunaiPoint:2"
data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "DamageType" "Piercing"
data "PrepareEffect" "1e757492-120f-4334-954a-3648a05a0eed"
data "CastEffect" "3b486a8e-c340-4ea3-908e-1c4be98c8acb"
data "HitEffect" "38e81436-b403-4c8b-abe3-616e5600016e"

new entry "Zone_clonershuri"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d4+DexterityModifier,Piercing)"
data "SpellFail" ""
data "TargetConditions" "not Dead() and not Self() and Enemy()"
data "Icon" "Spell_Conjuration_CloudOfDaggers"
data "DisplayName" "hFB_CloneShuriken_DisplayName;1"
data "Description" "hFB_CloneShuriken_Description;1"
data "TooltipDamageList" "DealDamage(1d4+DexterityModifier,Piercing)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Action_Cast_ThrowDagger"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-1"
data "Range" "4"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "DamageType" "Piercing"