new entry "Shout_RecoverKunai"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SecondWind"
data "SpellProperties" "RestoreResource(KunaiPoint,4,0)"
data "TargetConditions" "Self()"
data "UseCosts" "BonusActionPoint:1"
data "Cooldown" "OncePerShortRest"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "Icon" "Skill_Rogue_CunningAction_Dash"
data "DisplayName" "hFB_RecoverKunai_DisplayName;1"
data "Description" "hFB_RecoverKunai_Description;1"
data "CastTextEvent" "Cast"
data "SpellSchool" "Conjuration"
data "Level" "0"

new entry "Shout_StillnessOfMind"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(SELF,SG_Frightened);RemoveStatus(SELF,SG_Charmed)"
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "Icon" "PassiveFeature_StillnessOfMind"
data "DisplayName" "hFB_StillnessOfMind_DisplayName;1"
data "Description" "hFB_StillnessOfMind_Description;1"
data "CastTextEvent" "Cast"
data "SpellSchool" "Abjuration"
data "Level" "0"

new entry "Shout_SmokeBombEscape"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:CreateSurface(3,3,FogCloud)"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Piercing)"
data "SpellFail" "DealDamage((2d6)/2,Piercing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Rogue_Cunning_Escape"
data "DisplayName" "hFB_SmokeBombEscape_DisplayName;1"
data "Description" "hFB_SmokeBombEscape_Description;1"
data "DescriptionParams" "DealDamage(2d6,Piercing)"
data "TooltipDamageList" "DealDamage(2d6,Piercing)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Control_FogCloud_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;KunaiPoint:2"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful"
data "DamageType" "Piercing"

new entry "Shout_SageMode"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(FLASHBLADE_SAGE_MODE,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "DisplayName" "hFB_SageMode_DisplayName;1"
data "Description" "hFB_SageMode_Description;1"
data "PrepareSound" "Spell_Prepare_Buff_EnhanceAbility_L2"
data "CastSound" "Spell_Cast_Buff_EnhanceAbility_L2"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;KunaiPoint:4"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "Cooldown" "OncePerCombat"
data "PrepareEffect" "155b9bca-ac9c-4d39-9444-a1cf698e1d0e"
data "CastEffect" "2f784038-2bea-49ba-b7c1-7b128b16b167"