new entry "Target_FlashStep"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "TargetRadius" "18"
data "SpellProperties" "GROUND:TeleportSource()"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip)+DexterityModifier,Force,Magical)"
data "TargetConditions" "Character() and not Self() and not Dead() and HasStatus('FLASHBLADE_MARK',context.Target)"
data "UseCosts" "BonusActionPoint:1;KunaiPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsMelee"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "hFB_FlashStep_DisplayName;1"
data "Description" "hFB_FlashStep_Description;1"
data "DescriptionParams" "DealDamage(LevelMapValue(D6Cantrip)+DexterityModifier,Force)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip)+DexterityModifier,Force)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "PrepareEffect" "12b395bd-32d7-45d5-b75f-288f1c0f6a7f"
data "CastEffect" "4d97dc4c-0b6f-4c87-a65a-6e6f08c186b9"
data "HitEffect" "9a19e7d0-92e8-4a40-909c-10b657135051"
data "DamageType" "Force"

new entry "Target_MarkedForDeath"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack,true)"
data "SpellSuccess" "TeleportSource();ExecuteWeaponFunctors(MainHand);DealDamage(6d6+DexterityModifier,Piercing,Magical)"
data "TargetConditions" "Character() and not Self() and not Dead() and HasStatus('FLASHBLADE_MARK',context.Target)"
data "UseCosts" "ActionPoint:1;KunaiPoint:4"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsMelee"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "Icon" "Action_SneakAttack_Melee"
data "DisplayName" "hFB_MarkedForDeath_DisplayName;1"
data "Description" "hFB_MarkedForDeath_Description;1"
data "DescriptionParams" "DealDamage(6d6+DexterityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(6d6+DexterityModifier,Piercing)"
data "CastTextEvent" "Cast"
data "SpellSchool" "Conjuration"
data "Level" "0"
data "Cooldown" "OncePerShortRest"

new entry "Target_ShadowClone"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MirrorImage"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hFB_ShadowClone_DisplayName;1"
data "Description" "hFB_ShadowClone_Description;1"
data "UseCosts" "ActionPoint:1;KunaiPoint:2"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "Target_MultiShadowClone"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MirrorImage"
data "SpellProperties" "ApplyStatus(YOURSELVES,100,10)"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hFB_MultiShadowClone_DisplayName;1"
data "Description" "hFB_MultiShadowClone_Description;1"
data "UseCosts" "ActionPoint:1;KunaiPoint:5"
data "Cooldown" "OncePerLongRest"

new entry "Target_Substitution_Escape"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:TeleportSource();RemoveStatus(SELF,FLASHBLADE_SUBSTITUTION_ESCAPE)"
data "TargetRadius" "6"
data "TargetConditions" "CanStand('')"
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "hFB_SubstitutionEscape_DisplayName;1"
data "Description" "hFB_SubstitutionEscape_Description;1"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "UseCosts" ""
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnoreAoO;RangeIgnoreVerticalThreshold"
data "PrepareEffect" "bd66b756-7498-4657-8aa4-13b90f58a948"
data "CastEffect" "a680bf52-495d-4aa6-b4cd-9e5c7a59ebd1"
data "TargetEffect" "7fa96c28-658c-439f-a84e-c3b145588672"

new entry "Target_Substitution_Teleport"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetRadius" "12"
data "TargetConditions" "CanStand('')"
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "hFB_Substitution_DisplayName;1"
data "Description" "hFB_Substitution_Description;1"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "UseCosts" "BonusActionPoint:1;KunaiPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnoreAoO;RangeIgnoreVerticalThreshold"
data "PrepareEffect" "bd66b756-7498-4657-8aa4-13b90f58a948"
data "CastEffect" "a680bf52-495d-4aa6-b4cd-9e5c7a59ebd1"
data "TargetEffect" "7fa96c28-658c-439f-a84e-c3b145588672"
data "SpellActionType" "None"

new entry "Target_invras"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "TargetRadius" "9"
data "SpellProperties" "GROUND:TeleportSource()"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(2d6+DexterityModifier,Force,Magical)"
data "TargetConditions" "Character() and not Self() and not Dead() and Enemy()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsMelee"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "Icon" "Action_ShadowStep"
data "DisplayName" "hFB_CloneRasengan_DisplayName;1"
data "Description" "hFB_CloneRasengan_Description;1"
data "DescriptionParams" "DealDamage(2d6+DexterityModifier,Force)"
data "TooltipDamageList" "DealDamage(2d6+DexterityModifier,Force)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "PrepareEffect" "155b9bca-ac9c-4d39-9444-a1cf698e1d0e"
data "CastEffect" "2f784038-2bea-49ba-b7c1-7b128b16b167"
data "HitEffect" "cdafbf8f-5d70-4fc2-9d95-f957b5877fde"
data "DamageType" "Force"

new entry "Target_FlyingRaijin_Free"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "UseCosts" ""
data "TargetRadius" "30"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellProperties" "GROUND:TeleportSource()"
data "SpellSuccess" "DealDamage(MainMeleeWeapon*2+4d6,MainMeleeWeaponDamageType);DealDamage(4d6,Force,Magical);RegainHitPoints(DamageDone/5);ExecuteWeaponFunctors(MainHand);Force(6,OriginToEntity,Aggressive);RemoveStatus(SELF,FLASHBLADE_RAIJIN_READY)"
data "SpellFail" "IF(not SavingThrow(Ability.Dexterity,SourceSpellDC())):ApplyStatus(PRONE,100,1);RemoveStatus(SELF,FLASHBLADE_RAIJIN_READY)"
data "RequirementConditions" "HasStatus('FLASHBLADE_RAIJIN_READY', context.Source)"
data "TargetConditions" "not Self() and not Dead() and HasStatus('FLASHBLADE_MARK', context.Target)"
data "Icon" "Spell_Transmutation_Haste"
data "DisplayName" "hFB_FlyingRaijinFree_DisplayName;1"
data "Description" "hFB_FlyingRaijinFree_Description;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon*2+4d6,MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastTextEvent" "Cast"
data "CycleConditions" "HasStatus('FLASHBLADE_MARK') and not Dead()"
data "SpellAnimation" "eae21eb0-bde7-4c86-a197-12a2a0c3ecac,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;e6a25c4b-816c-41e1-888a-50215d994b23,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellActionType" "None"
data "SpellFlags" "IsHarmful;IsMelee;IsSpell;IsAttack;IgnoreAoO;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;IsTemporary"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "PrepareEffect" "12b395bd-32d7-45d5-b75f-288f1c0f6a7f"
data "CastEffect" "4d97dc4c-0b6f-4c87-a65a-6e6f08c186b9"
data "HitEffect" "cdafbf8f-5d70-4fc2-9d95-f957b5877fde"
data "DamageType" "Force"