<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="You have been proclaimed The Deathsinger by your patron." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h4146f213g30bag4767gaef8gcbc56c93b1cf" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h88135fc4ga5a1g4a76gb55agd90dbc28b0d8" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="DEATHSINGER" />
			<attribute id="UUID" type="guid" value="20c6b0bc-55e4-4a4a-b46f-d0be1862eb1d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>