<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="This Dread cultist is the Chosen of the Dread Overlord" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h555391d6g4a1dg460eg9c98g320db6fa6652" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h1b5a824age166g47a7gb31fgb2fa9bb5837e" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="WARLOCK_DREAD_OVERLORD_CHOSEN" />
			<attribute id="UUID" type="guid" value="2a6b9833-a9e6-456a-b64c-fd4c72a41bb9" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>