<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="This warlock's patron is the Dread Overlord" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h9ba64c76g8f11g4913gb50ag83ae01e1d6e4" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h5be8a9a1g3e09g49c5gbb4ag9efe3ba9b246" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="WARLOCK_DREAD_OVERLORD" />
			<attribute id="UUID" type="guid" value="a17dbd40-15f7-4212-a57b-263f3ff53fc0" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>