<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Type Tag for greater undead from the Dread Overlord subclass." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h2795d986g045ag475egbff7g1350c1bf61d0" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="ha1aa5c99g7693g40e5g94f9g68b6f42f6e3f" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="DREADOVERLORD_GREATER_UNDEAD" />
			<attribute id="UUID" type="guid" value="ad7e22bc-b37e-40eb-a75a-af6cc028f3d5" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>