<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="8"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Rogue"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="Description" type="TranslatedString" handle="hFB_Class_Description" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hFB_Class_DisplayName" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="5"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Flashblade"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="SoundClassType" type="FixedString" value="Monk"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="2"/>
                    <attribute id="UUID" type="guid" value="5e3f0164-0424-4e43-87a1-a0cc45ee4454"/>
                    <attribute id="Icon" type="FixedString" value="Rogue"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="f8a0608b-666c-4be6-a49c-03b369c10bd2"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
