<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <!-- ================================================ -->
                <!-- Kunai Points (Chakra) - Main Resource            -->
                <!-- Based on JJK CursedEnergy working template       -->
                <!-- ================================================ -->
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hFB_KunaiPoint_Description" version="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hFB_KunaiPoint_DisplayName" version="0"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="KunaiPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="a2b3c4d5-e6f7-4890-a1b2-c3d4e5f60708"/>
                </node>
            </children>
        </node>
    </region>
</save>
