<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="275fbab8-6801-4f16-b267-9893c2ce5527" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="icons_dreadoverlord" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Textures/Icons/icons_dreadoverlord.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="db10dbd3-775e-4a85-aa4c-b28004de29f3" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="icons_dreadoverlord_2" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Textures/Icons/icons_dreadoverlord_2.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d69898ec-d794-4286-8e98-ff2795304374" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="icons_dreadoverlord_3" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/DreadOverlordConsole_177b3e55-1e8d-718c-073c-61cc5fc58cf5/Assets/Textures/Icons/icons_dreadoverlord_3.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
				</node>
			</children>
		</node>
	</region>
</save>