<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="IconUVList"> 
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_DarkEmpathy"/> 
                    <attribute id="U1" type="float" value="0.0"/> 
                    <attribute id="U2" type="float" value="0.03125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_DreadCultist"/> 
                    <attribute id="U1" type="float" value="0.03125"/> 
                    <attribute id="U2" type="float" value="0.0625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_ForbiddenLore"/> 
                    <attribute id="U1" type="float" value="0.0625"/> 
                    <attribute id="U2" type="float" value="0.09375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_SoulHarvest"/> 
                    <attribute id="U1" type="float" value="0.09375"/> 
                    <attribute id="U2" type="float" value="0.125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_SummonerOfTheDamned"/> 
                    <attribute id="U1" type="float" value="0.125"/> 
                    <attribute id="U2" type="float" value="0.15625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_UnholyVigor"/>
                    <attribute id="U1" type="float" value="0.15625"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_ShroudDeAeternusvitae"/> 
                    <attribute id="U1" type="float" value="0.1875"/> 
                    <attribute id="U2" type="float" value="0.21875"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_CommitCorpse"/> 
                    <attribute id="U1" type="float" value="0.21875"/> 
                    <attribute id="U2" type="float" value="0.25"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_ReapTheDead"/> 
                    <attribute id="U1" type="float" value="0.25"/> 
                    <attribute id="U2" type="float" value="0.28125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_ReapTheDying"/> 
                    <attribute id="U1" type="float" value="0.28125"/> 
                    <attribute id="U2" type="float" value="0.3125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_Apparition"/> 
                    <attribute id="U1" type="float" value="0.3125"/> 
                    <attribute id="U2" type="float" value="0.34375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_Haunt"/> 
                    <attribute id="U1" type="float" value="0.34375"/> 
                    <attribute id="U2" type="float" value="0.375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_NecroticArmaments"/> 
                    <attribute id="U1" type="float" value="0.375"/> 
                    <attribute id="U2" type="float" value="0.40625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_Poltergeist"/> 
                    <attribute id="U1" type="float" value="0.40625"/> 
                    <attribute id="U2" type="float" value="0.4375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_ShieldOfSouls"/> 
                    <attribute id="U1" type="float" value="0.4375"/> 
                    <attribute id="U2" type="float" value="0.46875"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_ShroudDeAeternusvitae"/> 
                    <attribute id="U1" type="float" value="0.46875"/> 
                    <attribute id="U2" type="float" value="0.5"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_SkeletalGiant"/> 
                    <attribute id="U1" type="float" value="0.5"/> 
                    <attribute id="U2" type="float" value="0.53125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_SkeletalWarlock"/> 
                    <attribute id="U1" type="float" value="0.53125"/> 
                    <attribute id="U2" type="float" value="0.5625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
				<node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_Spook"/> 
                    <attribute id="U1" type="float" value="0.5625"/> 
                    <attribute id="U2" type="float" value="0.59375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
				<node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_Phantasm"/>
                    <attribute id="U1" type="float" value="0.59375"/>
                    <attribute id="U2" type="float" value="0.625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_InflictCurse"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.65625"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_CorruptedArmor"/>
                    <attribute id="U1" type="float" value="0.65625"/>
                    <attribute id="U2" type="float" value="0.6875"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_CorruptedGrimoire"/>
                    <attribute id="U1" type="float" value="0.6875"/>
                    <attribute id="U2" type="float" value="0.71875"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_ReclaimMinions"/>
                    <attribute id="U1" type="float" value="0.71875"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_FindFamiliar_DevilDog"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.78125"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_SoulMagnet"/>
                    <attribute id="U1" type="float" value="0.78125"/>
                    <attribute id="U2" type="float" value="0.8125"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_UndeadCommandersStrike"/>
                    <attribute id="U1" type="float" value="0.8125"/>
                    <attribute id="U2" type="float" value="0.84375"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_CrawlingClaw"/>
                    <attribute id="U1" type="float" value="0.84375"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_GhostDogs"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="0.90625"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_TheDeathsinger"/>
                    <attribute id="U1" type="float" value="0.90625"/>
                    <attribute id="U2" type="float" value="0.9375"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_TheDeathsinger_Boon"/>
                    <attribute id="U1" type="float" value="0.9375"/>
                    <attribute id="U2" type="float" value="0.96875"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_Immolation"/>
                    <attribute id="U1" type="float" value="0.96875"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>	
			</children>
        </node>
    </region>
	<region id="TextureAtlasInfo">
		<node id="root">
			<children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/icons_dreadoverlord.DDS"/>
                    <attribute id="UUID" type="FixedString" value="275fbab8-6801-4f16-b267-9893c2ce5527"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>				  				
</save>