<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="IconUVList"> 
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_CorruptedStaff"/> 
                    <attribute id="U1" type="float" value="0.0"/> 
                    <attribute id="U2" type="float" value="0.03125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_FocusedNecromancy"/> 
                    <attribute id="U1" type="float" value="0.03125"/> 
                    <attribute id="U2" type="float" value="0.0625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_EmpoweredCurses"/> 
                    <attribute id="U1" type="float" value="0.0625"/> 
                    <attribute id="U2" type="float" value="0.09375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_DistantCurse"/> 
                    <attribute id="U1" type="float" value="0.09375"/> 
                    <attribute id="U2" type="float" value="0.125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_TwinnedCurse"/> 
                    <attribute id="U1" type="float" value="0.125"/> 
                    <attribute id="U2" type="float" value="0.15625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_StaffOfNecromancy"/>
                    <attribute id="U1" type="float" value="0.15625"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_Phylactery"/> 
                    <attribute id="U1" type="float" value="0.1875"/> 
                    <attribute id="U2" type="float" value="0.21875"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_Phylactery"/> 
                    <attribute id="U1" type="float" value="0.21875"/> 
                    <attribute id="U2" type="float" value="0.25"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_UndeadHusbandVow"/> 
                    <attribute id="U1" type="float" value="0.25"/> 
                    <attribute id="U2" type="float" value="0.28125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_UndeadHusbandVow"/> 
                    <attribute id="U1" type="float" value="0.28125"/> 
                    <attribute id="U2" type="float" value="0.3125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_HungeringDarkness"/> 
                    <attribute id="U1" type="float" value="0.3125"/> 
                    <attribute id="U2" type="float" value="0.34375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_HungeringDarkness_ShadowTentacle"/> 
                    <attribute id="U1" type="float" value="0.34375"/> 
                    <attribute id="U2" type="float" value="0.375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_ShadowTentacle_Grapple"/> 
                    <attribute id="U1" type="float" value="0.375"/> 
                    <attribute id="U2" type="float" value="0.40625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_ShadowTentacle_Grapple"/> 
                    <attribute id="U1" type="float" value="0.40625"/> 
                    <attribute id="U2" type="float" value="0.4375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_ShadowTentacle_Pull"/> 
                    <attribute id="U1" type="float" value="0.4375"/> 
                    <attribute id="U2" type="float" value="0.46875"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_BoneArmor"/> 
                    <attribute id="U1" type="float" value="0.46875"/> 
                    <attribute id="U2" type="float" value="0.5"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_Putrefaction"/> 
                    <attribute id="U1" type="float" value="0.5"/> 
                    <attribute id="U2" type="float" value="0.53125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_ExhortHalt"/> 
                    <attribute id="U1" type="float" value="0.53125"/> 
                    <attribute id="U2" type="float" value="0.5625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
				<node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_ExhortGrovel"/> 
                    <attribute id="U1" type="float" value="0.5625"/> 
                    <attribute id="U2" type="float" value="0.59375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
				<node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_ExhortFlee"/>
                    <attribute id="U1" type="float" value="0.59375"/>
                    <attribute id="U2" type="float" value="0.625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_ExhortDrop"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.65625"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_ExhortApproach"/>
                    <attribute id="U1" type="float" value="0.65625"/>
                    <attribute id="U2" type="float" value="0.6875"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_Generic"/>
                    <attribute id="U1" type="float" value="0.6875"/>
                    <attribute id="U2" type="float" value="0.71875"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.71875"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_HusbandHelp"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.78125"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_HusbandHelp"/>
                    <attribute id="U1" type="float" value="0.78125"/>
                    <attribute id="U2" type="float" value="0.8125"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_HusbandMedicine"/>
                    <attribute id="U1" type="float" value="0.8125"/>
                    <attribute id="U2" type="float" value="0.84375"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_HusbandMedicine"/>
                    <attribute id="U1" type="float" value="0.84375"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_DeathsEmbrace"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="0.90625"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_HappilyRemarried"/>
                    <attribute id="U1" type="float" value="0.90625"/>
                    <attribute id="U2" type="float" value="0.9375"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_HappilyRemarried"/>
                    <attribute id="U1" type="float" value="0.9375"/>
                    <attribute id="U2" type="float" value="0.96875"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_FungalWhispers"/>
                    <attribute id="U1" type="float" value="0.96875"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/>
                </node>															
			</children>
        </node>
    </region>
	<region id="TextureAtlasInfo">
		<node id="root">
			<children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/icons_dreadoverlord_2.DDS"/>
                    <attribute id="UUID" type="FixedString" value="db10dbd3-775e-4a85-aa4c-b28004de29f3"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>				  				
</save>