<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="IconUVList"> 
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_ShadowTentacle_Whip"/> 
                    <attribute id="U1" type="float" value="0.0"/> 
                    <attribute id="U2" type="float" value="0.03125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_TotemTarget"/> 
                    <attribute id="U1" type="float" value="0.03125"/> 
                    <attribute id="U2" type="float" value="0.0625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_TotemTargeted"/> 
                    <attribute id="U1" type="float" value="0.0625"/> 
                    <attribute id="U2" type="float" value="0.09375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_TotemSummon"/> 
                    <attribute id="U1" type="float" value="0.09375"/> 
                    <attribute id="U2" type="float" value="0.125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_TotemBombard"/> 
                    <attribute id="U1" type="float" value="0.125"/> 
                    <attribute id="U2" type="float" value="0.15625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_Bells"/>
                    <attribute id="U1" type="float" value="0.15625"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_TotemTarget_Temporary"/> 
                    <attribute id="U1" type="float" value="0.1875"/> 
                    <attribute id="U2" type="float" value="0.21875"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                	<node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_Aspect"/> 
                    <attribute id="U1" type="float" value="0.21875"/> 
                    <attribute id="U2" type="float" value="0.25"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Feature_Aspect"/> 
                    <attribute id="U1" type="float" value="0.25"/> 
                    <attribute id="U2" type="float" value="0.28125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_SummonShadowArmy"/> 
                    <attribute id="U1" type="float" value="0.28125"/> 
                    <attribute id="U2" type="float" value="0.3125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_RecallShadowArmy"/> 
                    <attribute id="U1" type="float" value="0.3125"/> 
                    <attribute id="U2" type="float" value="0.34375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_ResummonShadowArmy"/> 
                    <attribute id="U1" type="float" value="0.34375"/> 
                    <attribute id="U2" type="float" value="0.375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_ReleaseFromService"/> 
                    <attribute id="U1" type="float" value="0.375"/> 
                    <attribute id="U2" type="float" value="0.40625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DreadOverlord_Spell_Bloodmarch"/> 
                    <attribute id="U1" type="float" value="0.40625"/> 
                    <attribute id="U2" type="float" value="0.4375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="1.0"/> 
                </node>													
			</children>
        </node>
    </region>
	<region id="TextureAtlasInfo">
		<node id="root">
			<children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/icons_dreadoverlord_3.DDS"/>
                    <attribute id="UUID" type="FixedString" value="d69898ec-d794-4286-8e98-ff2795304374"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>				  				
</save>