<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="612"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_InflictWounds;Target_FogCloud"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="1c5c7759-ddd3-4236-89e3-7e5cd3423033"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Hex;Target_InflictWounds;Target_FogCloud"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="3102e2df-111d-4a0e-aeb0-61f77cd2ccc4"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_PhantasmalForce;Target_Blindness"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="d294deee-d8d6-4e99-97c1-3317e30b6f8b"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Shout_BladeWard;Target_ChillTouch;Target_PhantasmalForce;Target_Blindness;Target_MistyStep"/>
                    <attribute id="Level" type="int32" value="4"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="82a458c8-aaf5-41dc-8c4b-f45662852ca8"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Shout_SpiritGuardians;Target_BestowCurse;Target_VampiricTouch;Target_Counterspell"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="63826224-7cd5-40d3-9552-dee62e5a176c"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Shout_SpiritGuardians;Target_BestowCurse;Target_VampiricTouch;Target_Counterspell"/>
                    <attribute id="Level" type="int32" value="6"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="59f2a95b-376c-46a5-bb4a-2db3f730b745"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_DeathWard;Target_PhantasmalKiller;Target_Banishment;Target_Blight"/>
                    <attribute id="Level" type="int32" value="7"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="1944f716-d1ff-42ac-a72a-1dcefb060533"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_DeathWard;Target_PhantasmalKiller;Target_Banishment;Target_Blight"/>
                    <attribute id="Level" type="int32" value="8"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="b61ea2be-a8cf-4639-95cc-9f107b6c72f6"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Cloudkill;Target_Contagion;Target_HoldMonster;Target_Counterspell"/>
                    <attribute id="Level" type="int32" value="9"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="099456e0-a144-46dc-a85e-5f38fd60e49e"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Cloudkill;Target_Contagion;Target_HoldMonster;Target_Counterspell"/>
                    <attribute id="Level" type="int32" value="10"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="e4b8123f-e6e6-4fda-b66e-c65e7c273781"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Cloudkill;Target_Contagion;Target_HoldMonster"/>
                    <attribute id="Level" type="int32" value="11"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="fe21d51d-e811-4123-9a87-988c3edaba1c"/>
                </node>
				<node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Cloudkill;Target_Contagion;Target_HoldMonster"/>
                    <attribute id="Level" type="int32" value="12"/>
                    <attribute id="TableUUID" type="guid" value="2c3a1819-9eee-4938-a003-1e9e8591df74"/>
                    <attribute id="UUID" type="guid" value="97e2105b-e243-474e-b254-581d8ab313b8"/>
                </node>
            </children>
        </node>
    </region>
</save>
