<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="612"/>
    <region id="SpellLists">
        <node id="root">
            <children>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Dread Overlord - Subclass Feature Level 1"/>
                    <attribute id="Spells" type="LSString" value="Shout_DreadOverlord_NecroticBlade;Shout_DreadOverlord_ReclaimMinions;Shout_DreadOverlord_Soulshield;Target_DreadOverlord_SummonCrawlingClaw"/>
                    <attribute id="UUID" type="guid" value="b6e15957-3ad8-45da-95ab-adbb7944764c"/>
                </node>
                <node id="SpellList">
				    <attribute id="Comment" type="LSString" value="Dread Overlord - SLevel 1"/>
                    <attribute id="Spells" type="LSString" value="Target_InflictWounds;Target_FogCloud;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="9f9a4225-2f08-4667-ae34-b78a4ecfa5ff"/>
                </node>
                <node id="SpellList">
				    <attribute id="Comment" type="LSString" value="Dread Overlord - SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Blindness;Target_PhantasmalForce;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;Target_Shatter;Target_InflictWounds;Target_FogCloud;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="02c7aa1d-f29a-4449-892b-c8b7f9b9f549"/>
                </node>
                <node id="SpellList">
				    <attribute id="Comment" type="LSString" value="Dread Overlord - SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_BestowCurse;Shout_SpiritGuardians;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_Blindness;Target_PhantasmalForce;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;Target_Shatter;Target_InflictWounds;Target_FogCloud;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="3934e42d-757f-4ee1-bb50-62f8752e0a67"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Dread Overlord - SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_DeathWard;Target_PhantasmalKiller;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Shout_SpiritGuardians;Target_BestowCurse;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_Blindness;Target_PhantasmalForce;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;Target_Shatter;Target_InflictWounds;Target_FogCloud;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="0c86c70a-3150-4bf7-8902-32ebe18d8891"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Dread Overlord - SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Cloudkill;Target_Contagion;Target_HoldMonster;Target_DeathWard;Target_PhantasmalKiller;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Shout_SpiritGuardians;Target_BestowCurse;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_Blindness;Target_PhantasmalForce;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;Target_Shatter;Target_InflictWounds;Target_FogCloud;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="822f8360-390b-482d-98e7-98a67359f5ed"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Dread Overlord - Subclass feature level 14"/>
                    <attribute id="Spells" type="LSString" value="Target_AspectOfTheDreadOverlord;Target_DreadOverlord_Phylactery"/>
                    <attribute id="UUID" type="guid" value="3169f5dd-00c3-484f-abd7-9363c8e04d21"/>
                </node>
            </children>
        </node>
    </region>
</save>
