<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,4,0);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Wisdom);Proficiency(SimpleWeapons);Proficiency(Shortswords);Proficiency(Daggers);Proficiency(LightArmor)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredDefense_Monk;MartialArts_BonusUnarmedStrike"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,2);AddSpells(c5fe1f73-e71f-4b03-87b0-6c28a5c67c2a,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="82547ba2-bc69-43d3-9a45-b3168c2c6636"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,4,0);Proficiency(SimpleWeapons);Proficiency(Shortswords);Proficiency(Daggers)"/>
                    <attribute id="IsMulticlass" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredDefense_Monk;MartialArts_BonusUnarmedStrike"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(c5fe1f73-e71f-4b03-87b0-6c28a5c67c2a,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="93547ba2-cd69-53d3-0a45-c3168c2c7747"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(d6ef2f84-f82f-5c14-98c1-7d39b6d78d3b,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="a3b4c5d6-e7f8-4901-b2c3-d4e5f6071829"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="DeflectMissiles"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(c3d4e5f6-0718-4293-0415-263748596071,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="1aafd1f3-4820-4418-b1fb-094b0bd48197"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="SlowFall"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(fb1a0001-0004-4000-8000-000000000004,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="b4c5d6e7-f809-4012-c3d4-e5f607182930"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack;StunningStrike"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(a1a2a3a4-b5b6-4c7c-8d8d-9e9e0f0f1a1a,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="cbcf5426-893d-4cdd-b998-9fe23561c130"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="Substitution;MagicStrikes"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(e7f03f95-a93a-6d25-09d2-8e40c7e89e4c,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="c5d6e7f8-0910-4123-d4e5-f6071829304a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="Evasion;StillnessOfMind"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(d7e8f901-2a3b-4c5d-6e7f-8091a2b3c4d5,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="d6e7f809-1021-4234-e5f6-07182930415b"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(fb1a0001-0008-4000-8000-000000000008,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="e7f80910-2132-4345-f607-18293041526c"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="ImprovedUnarmoredMovement"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(f8014106-b04b-7e36-10e3-9f51d8f90f5d,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="f8091021-3243-4456-0718-29304152637d"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="PurityOfBody"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(e8f90123-4a5b-6c7d-8e9f-0a1b2c3d4e5f,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="09102132-4354-4567-1829-30415263748e"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(b2b3b4b5-c6c7-4d8d-9e9e-0f0f1a1a2b2b,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="10213243-5465-4678-2930-4152637485f9"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(KunaiPoint,2,0)"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Flashblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="Flashblade_MasterOfTheFlash"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(a9125217-c15c-8f47-21f4-0a62e9a01a6e,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ad1d81d7-be0b-4588-8e33-6eef835d8060"/>
                    <attribute id="UUID" type="guid" value="21324354-6576-4789-3041-526374859600"/>
                </node>
            </children>
        </node>
    </region>
</save>