<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="21eb461a-59eb-4907-a835-b5844fb118e7" />
					<attribute id="Name" type="LSString" value="Helper_Spell_AmaterasuWall" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="df07bf52-2667-4cdf-b6af-2f2d08573398" />
					<attribute id="Scale" type="float" value="2" />
				</node>
			</children>
		</node>
	</region>
</save>