<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4f84e08c-c492-40a5-847f-21c4a07b5695" />
					<attribute id="Name" type="LSString" value="SurfaceAmaterasu" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="uint8" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DisplayName" type="TranslatedString" handle="he211ebd9g21edg7b3dgea03g05b9536fa2d1" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h0afb1261g18a9g2bbdgc208g8ddf630d4483" version="1" />
					<attribute id="Icon" type="FixedString" value="Surface_Fire" />
					<attribute id="DecalMaterial" type="FixedString" value="e718b92b-5dac-d873-732d-e79124b795cf" />
					<attribute id="MaterialType" type="uint8" value="35" />
					<attribute id="SurfaceCategory" type="uint8" value="8" />
					<attribute id="DefaultLifeTime" type="float" value="12" />
					<attribute id="FadeOutSpeed" type="float" value="0.5" />
					<attribute id="AiPathColor" type="fvec3" value="0 0 0" />
					<attribute id="RollConditions" type="LSString" value="not Tagged('POTION')" />
					<attribute id="ObscuredStateOverride" type="uint8" value="1" />
					<attribute id="EnableLightSpawning" type="bool" value="True" />
					<attribute id="SpawnLightTemplateID" type="FixedString" value="9ff342d2-3782-4ced-9ab4-dfa84211c617" />
					<attribute id="SpawnLightRandomVerticalRangeOffset" type="fvec2" value="0.01 0.1" />
					<children>
						<node id="InstanceVisual" />
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>