<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c4c8296f-c244-4dc5-8675-36ccf9367e76" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Spell_IceKnife_02_waterspit" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="uint8" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
					<attribute id="ImpactFX" type="FixedString" value="" />
					<attribute id="TrailFX" type="FixedString" value="VFX_Projectile_IceKnife_Projectile_01" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile_01" />
					<attribute id="PreviewPathRadius" type="float" value="0.1" />
					<attribute id="TrajectoryType" type="uint8" value="1" />
					<attribute id="ShiftBMin_Bezier4" type="float" value="0.25" />
					<attribute id="ShiftBMax_Bezier4" type="float" value="0.25" />
					<attribute id="InitialSpeed" type="float" value="30" />
					<attribute id="Acceleration" type="float" value="30" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>