<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="df07bf52-2667-4cdf-b6af-2f2d08573398" />
					<attribute id="Name" type="LSString" value="Helper_Spell_Amaterasu" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="06f96d65-0ee5-4ed5-a30a-92a3bfe3f708" />
					<attribute id="VisualTemplate" type="FixedString" value="be7c3454-5643-9f97-8f81-fafff958e23f" />
					<attribute id="Scale" type="float" value="0.5" />
					<attribute id="DisplayName" type="TranslatedString" handle="hca4da13bg56f8g30a7g039age6c4aee62cb0" version="13" />
					<attribute id="Description" type="TranslatedString" handle="h4629614bgc1c2g8de7g6c5agd81a4f291948" version="13" />
				</node>
			</children>
		</node>
	</region>
</save>