<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f9c405a1-2c10-4d12-a88b-8bf8455a71ea" />
					<attribute id="Name" type="LSString" value="Helper_Spell_AmaterasuW" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="06f96d65-0ee5-4ed5-a30a-92a3bfe3f708" />
					<attribute id="VisualTemplate" type="FixedString" value="be7c3454-5643-9f97-8f81-fafff958e23f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hde56b270g940eg090cg9a29g168cc2e539c2" version="1" />
					<attribute id="Description" type="TranslatedString" handle="he328f134gf08bg890agcfedg44cfef3d8cc8" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>