<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fd3ecfba-f4cb-44d9-a3c4-4159a905f32f" />
					<attribute id="Name" type="LSString" value="Helper_Spell_SusArmor" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="06f96d65-0ee5-4ed5-a30a-92a3bfe3f708" />
					<attribute id="VisualTemplate" type="FixedString" value="be7c3454-5643-9f97-8f81-fafff958e23f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb39ccbe4gc007g10e5ge545g5da06f5e4d56" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hae842a9cgd1dagc0e3g8e24gbebe9438a7b8" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>