<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h36f936d0gba6eg4c3cga92fgb0c6fca0ed67" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_PreludeToDeathSong" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h1e55cb3cg0b3bg483egb7ebg893ca9a85734" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_CorruptedArmor" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h9a678b70g71f1g4329gaff1gf607a83816e0" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_BoneSculpture_1" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h66b424f6gcc49g4778g8d89gf734a1c7aed9" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_BoneSculpture_2" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hcf394e03g6933g432fg9216g19bb50459148" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_BoneSculpture_3" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hc8f8ba89g99e2g4c75g889cg76cb7cbdb7dd" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_BoneSculpture_4" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h9405df34g5d1dg492eg8a0fgb2bd49fd6bb0" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_BoneSculpture_5" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h592dc881gd506g4fadg85a3g7c89ca7a5290" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_BoneSculpture_6" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h0ed786c4gf728g479cgaa71gfbffed9ecf73" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_BoneSculpture_7" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h3e447ba4g53d7g49eag8d68g36f45e98c545" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_BoneSculpture_8" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd69c03c9gd34eg4dddgb176g8f2402f19914" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_BoneSculpture_9" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hf789c62bgef4bg4929g8000g1d1f63e00b30" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_LiborMortis_0" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h5b2984bcgbeeeg4060g951fga4d75f4795b1" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_LiborMortis_1" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h6ee34c15g96cag41f1ga7f9g609a8040e46d" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_LiborMortis_2" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hac6bc145g1d6bg45cegb018g699baccd7a19" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_LiborMortis_3" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h10e33057gcc0bg4c33ga56fg47eb531ab5f4" version="1" />
					<attribute id="UUID" type="FixedString" value="GEN_Factions_SecretSocieties1_DreadOverlord" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd39f48d2g1b48g470dgbc47g6670a073b65d" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_LiborMortis_StarterText" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h63ccf1e4g2255g47cbg9068gf5e3caac29dd" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_TowerCaseText" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h072b7f54g4e1eg4e01g9847g350bed9aec0b" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_BloodyReportText" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="ha0efaaa8g74c0g424dgba3fgda5e63179ae3" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_DragonmageStoryText" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h6454c0d4ga06bg4852ga412g427da81d3e47" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_BattleManualX_Text" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd97faba9ga066g4fa2g8976g4382bdf33f8c" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_DarkRoseWarText" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h9c5ef80egc84cg4feagaa3dg3a7f4a66992c" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_IlynTothJournalText" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="ha73281f7g44acg441ag91ddgd17871c4aeb1" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_AndersDispatchText" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h2c75a329g888dg4b8aga373g67867be03202" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_AzardonPowerSpeechText" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h6da2a708g27e6g49b4ga1a3ga6e8aae8fa59" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_InitiateLetterText" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h29475f26g4227g41a8gbfe2ge7a759b66457" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_RegretfulLetterText" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h2bf2c7d0g7c65g4499gbbc5g1893bb978d80" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_UnsentDispatchText" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h6c1efb73g4f49g441fga814g2861a70dfeff" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_ThanatopsisText" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h4207865bg22ddg4047gaf60g3034356718c9" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_NineFingersReportText" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h357c6be8ga943g4e96ga0afgbb2a9ac5d5ba" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_InitiatesPrayerText" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h8cd90ae4g4d97g4e42gac64g7151407daf9c" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_BoneSculpture1Text" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h6f0b9764g0572g468aga4b8g1c59379ef398" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_BoneSculpture2Text" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h31f72e7egea7ag4537g905dgdf8cf4a1550d" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_BoneSculpture3Text" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h15288742g59bag4f41gada1g624e36a0cdd4" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_BoneSculpture4Text" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd93b57b0gb75eg403eg9abegd038ed2a157b" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_BoneSculpture5Text" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="he4bc0b23gd6e9g4625gbd54g11f497eb3637" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_BoneSculpture6Text" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h1dbc63b2gab09g4618gb139gec132f99111d" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_BoneSculpture7Text" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd82a6b05g7ac2g425eg8e9dg14fa0a17528a" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_BoneSculpture8Text" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h7a48ce29g7134g4d47gabb4g4022cdc10f4d" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_Lore_BoneSculpture9Text" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="heea7fa75g6f09g4436g9849g00fbd2dba564" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_LiborMortis_StarterText_1" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hdf63e610g1b9ag44c0gbb7dg4f9d716e922d" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_LiborMortis_StarterText_2" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="ha89b8162g9269g4b0cg879agc067f719fe3e" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_LiborMortis_StarterText_3" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="he818943fgf7aeg4c66gb1bbg58e207204cb6" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_LiborMortis_StarterText_4" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hc13da008g3b65g4a11g8366g9fa80e8f1f22" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_BattleManualVII_Text" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hf1eecdd8gfe12g4d48g8b9dg906a85074eee" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_CorruptedGrimoire" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hc36c05d7g722ag442egbeeagbefe6a74e641" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_CorruptedGrimoire_Complete" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h10387fadg6476g46c1g8582g78509685cc72" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_CorruptedNecromancy" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h1419908fgd618g4763gb32ag8f5e491e1a75" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_CursedWedding" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hfdaad86fgfd34g4d08g8702g858b1a777c41" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_LiborMortis_StarterText_Reject" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h46fe52afgddd8g41f5g9326ga8aae8414fbb" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_LiborMortis_StarterText_Reject_Mollified" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h0e964ad8gc73cg4806g9f2cgd1c0be2d4139" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_LiborMortis_Reject" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h4aa41c6fg618cg4191ga0f7gb2b9982d598d" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_BoneSculptureCorrupted" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h56980a65gd5a9g4ee9gba8eg3970445c2089" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_BoneSculptureHeretic" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h7fd90941g0591g4e00ga1eag8718b9294267" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_BoneSculptureHeretic_Corrupted" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h7fd0cb3eg58c8g4e4agade2g70d98632a5e6" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_LiborMortisHeretic_BookOpen" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h88422d67g4401g4421g8351gf613254790ba" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_LiborMortisHeretic_BookOpenTemplate" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h11ff0d74g0c88g4a3eg9c03g58798285c959" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_DreadOverlord_LiborMortis_StarterText_AlreadyRead" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h002aef5fg29eag4448g9545ge86efdf09066" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_TotemsOfTheNecromancer_Complete" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="ha22aeac6gefafg4ad1gaca4g36c1ac096029" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_EndGame_Reinforcements" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hde8175f7g3dadg4a5fgbb33gbf494e79dec6" version="1" />
					<attribute id="UUID" type="FixedString" value="MB_DreadOverlord_Gloomsworn_Corpse_Notification" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>